# Generated by Django 2.0.5 on 2019-12-03 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0002_auto_20191125_1909'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='notification_tag',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='notification',
            name='notification_type',
            field=models.SmallIntegerField(choices=[(0, 'Project Created'), (1, 'Project Updated'), (2, 'Milestone Created'), (3, 'Milestone Updated')]),
        ),
    ]
