# Generated by Django 2.0.5 on 2019-12-09 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0004_auto_20191207_1320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='notification_type',
            field=models.SmallIntegerField(choices=[(0, 'Project Created'), (1, 'Project Updated'), (2, 'Milestone Created'), (3, 'Milestone Updated'), (4, 'Task Created'), (5, 'Task Updated'), (6, 'Task Overdue')]),
        ),
    ]
