# Generated by Django 2.0.5 on 2019-12-27 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0005_auto_20191209_2057'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='notification',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='notificationsentlog',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='notificationsentlog',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
