# Generated by Django 2.0.5 on 2020-08-06 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0007_auto_20200204_0803'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='notification_type',
            field=models.SmallIntegerField(choices=[(0, 'Project Created'), (1, 'Project Updated'), (2, 'Milestone Created'), (3, 'Milestone Updated'), (4, 'Task Created'), (5, 'Task Updated'), (6, 'Task Overdue'), (7, 'Impact Indicator Created'), (8, 'Impact Indicator Updated'), (9, 'Impact Template Created'), (10, 'Impact Template Updated'), (11, 'Impact Data Uploaded'), (12, 'Disbursement Created'), (13, 'Disbursement Updated'), (714, 'Disbursement Status Change'), (14, 'Utilisation Created'), (15, 'Utilisation Updated')]),
        ),
    ]
