# Generated by Django 2.0.5 on 2020-08-13 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0008_auto_20200806_1801'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='app_url',
            field=models.URLField(default='', max_length=2047, null=True),
        ),
    ]
