# Generated by Django 2.0.5 on 2019-10-14 04:03

import datetime
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('domainlibraries', '0012_auto_20191014_0933'),
        ('plant', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='plant',
            name='end_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 10, 14, 9, 33, 16, 163519)),
        ),
        migrations.AddField(
            model_name='plant',
            name='focus_area',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='plant_focus_area', to='domainlibraries.FocusArea'),
        ),
        migrations.AddField(
            model_name='plant',
            name='location',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=[]),
        ),
        migrations.AddField(
            model_name='plant',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 10, 14, 9, 33, 16, 163489)),
        ),
        migrations.AddField(
            model_name='plant',
            name='sub_focus_area',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=[]),
        ),
        migrations.AddField(
            model_name='plant',
            name='sub_target_segment',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=[]),
        ),
        migrations.AddField(
            model_name='plant',
            name='target_segment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='plant_target_segment', to='domainlibraries.TargetSegment'),
        ),
    ]
