# Generated by Django 2.0.5 on 2019-10-15 07:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plant', '0003_auto_20191015_1234'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plant',
            name='end_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 10, 15, 13, 5, 55, 910532)),
        ),
        migrations.AlterField(
            model_name='plant',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 10, 15, 13, 5, 55, 910502)),
        ),
    ]
