# Generated by Django 2.0.5 on 2019-10-28 00:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0011_auto_20190923_0859'),
        ('plant', '0007_auto_20191020_2255'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='plant',
            unique_together={('client', 'plant_name')},
        ),
    ]
