# Generated by Django 2.0.5 on 2019-11-11 07:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plant', '0008_auto_20191028_0549'),
    ]

    operations = [
        migrations.AddField(
            model_name='plant',
            name='plant_description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
