# Generated by Django 2.0.5 on 2019-12-27 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plant', '0012_auto_20191216_2138'),
    ]

    operations = [
        migrations.AddField(
            model_name='plant',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='plant',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='plantdashboard',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='plantdashboard',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='plantdocument',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='plantdocument',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='plantimage',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='plantimage',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='plantuser',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='plantuser',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
