# Generated by Django 2.0.5 on 2020-01-03 07:39

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('domainlibraries', '0014_scheduleviiactivity'),
        ('plant', '0014_plant_schedule_vii_activities'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlantScheduleVII',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='plant',
            name='schedule_vii_activities',
        ),
        migrations.AddField(
            model_name='plantschedulevii',
            name='plant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plant.Plant'),
        ),
        migrations.AddField(
            model_name='plantschedulevii',
            name='schedule_vii_activity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='domainlibraries.ScheduleVIIActivity'),
        ),
    ]
