# Generated by Django 2.0.5 on 2020-02-04 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plant', '0016_auto_20200107_1606'),
    ]

    operations = [
        migrations.AddField(
            model_name='plantlocation',
            name='latitude',
            field=models.FloatField(default=0, max_length=31, null=True),
        ),
        migrations.AddField(
            model_name='plantlocation',
            name='longitude',
            field=models.FloatField(default=0, max_length=31, null=True),
        ),
    ]
