# Generated by Django 2.0.5 on 2020-02-06 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plant', '0017_auto_20200204_1632'),
    ]

    operations = [
        migrations.AddField(
            model_name='plantsdggoals',
            name='sdg_goal_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
