# Generated by Django 2.0.5 on 2020-06-21 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plant', '0019_auto_20200212_1336'),
    ]

    operations = [
        migrations.AddField(
            model_name='plantdocument',
            name='path',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='plantimage',
            name='path',
            field=models.TextField(default=''),
        ),
    ]
