# Generated by Django 2.0.5 on 2020-06-29 11:21

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('plant', '0022_auto_20200629_0724'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plantdocument',
            name='document_tag_old',
        ),
        migrations.AddField(
            model_name='plantdocument',
            name='document_tag',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True),
        ),
    ]
