# Generated by Django 2.0.5 on 2020-09-10 03:30

from django.db import migrations, models
import geolibraries.models


class Migration(migrations.Migration):

    dependencies = [
        ('plant', '0023_auto_20200629_1121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plantdocument',
            name='document_file',
            field=models.FileField(max_length=10000, upload_to='', validators=[geolibraries.models.validate_file_extension]),
        ),
        migrations.AlterField(
            model_name='plantimage',
            name='image_file',
            field=models.FileField(max_length=10000, upload_to='', validators=[geolibraries.models.validate_file_extension]),
        ),
    ]
