# Generated by Django 2.0.5 on 2020-09-14 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plant', '0024_auto_20200910_0330'),
    ]

    operations = [
        migrations.AddField(
            model_name='plantdashboard',
            name='dashboard_name',
            field=models.CharField(default='Insights', max_length=511),
        ),
        migrations.AlterUniqueTogether(
            name='plantdashboard',
            unique_together=set(),
        ),
    ]
