# Generated by Django 2.0.5 on 2019-12-09 15:27

import datetime
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('client', '0016_auto_20191209_1402'),
        ('risk_management', '0006_riskentry_category'),
        ('project', '0037_auto_20191209_1418'),
    ]

    operations = [
        migrations.CreateModel(
            name='Governance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('name', models.CharField(max_length=511, unique=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('start_date', models.DateTimeField(default=datetime.datetime.now)),
                ('end_date', models.DateTimeField(default=datetime.datetime.now)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Client')),
                ('projects', models.ManyToManyField(blank=True, to='project.Project')),
                ('risks', models.ManyToManyField(blank=True, to='risk_management.Risk')),
                ('tasks', models.ManyToManyField(blank=True, to='project.Task')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
