# Generated by Django 2.0.5 on 2019-12-09 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0016_auto_20191209_1402'),
        ('governance', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='governance',
            name='name',
            field=models.CharField(max_length=511),
        ),
        migrations.AlterUniqueTogether(
            name='governance',
            unique_together={('name', 'client')},
        ),
        migrations.AlterModelTable(
            name='governance',
            table='client_governance',
        ),
    ]
