# Generated by Django 2.0.5 on 2019-12-12 16:02

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0017_auto_20191210_1003'),
        ('governance', '0002_auto_20191209_2105'),
    ]

    operations = [
        migrations.AddField(
            model_name='governance',
            name='client_users',
            field=models.ManyToManyField(blank=True, null=True, to='client.ClientUser'),
        ),
        migrations.AddField(
            model_name='governance',
            name='comments',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='governance',
            name='governance_date',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='governance',
            name='governance_type',
            field=models.SmallIntegerField(choices=[(0, 'Client Call'), (1, 'Client Visit'), (2, 'Partner Call'), (3, 'Partner Visit')], default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='governance',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'Open'), (1, 'Pending'), (2, 'Closed'), (3, 'Cancelled')], default=0),
            preserve_default=False,
        ),
    ]
