# Generated by Django 2.0.5 on 2019-12-12 16:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('governance', '0003_auto_20191212_2132'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='governance',
            name='risks',
        ),
        migrations.RemoveField(
            model_name='governance',
            name='tasks',
        ),
    ]
