# Generated by Django 2.0.5 on 2019-12-12 19:55

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('governance', '0004_auto_20191212_2150'),
    ]

    operations = [
        migrations.RenameField(
            model_name='governance',
            old_name='client_users',
            new_name='assignee',
        ),
        migrations.AddField(
            model_name='governance',
            name='is_financial_selected',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='governance',
            name='is_impact_selected',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='governance',
            name='is_milestone_selected',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='governance',
            name='is_risk_selected',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='governance',
            name='location',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=[]),
        ),
    ]
