# Generated by Django 2.0.5 on 2019-12-13 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('governance', '0005_auto_20191213_0125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='governance',
            name='location',
            field=models.CharField(blank=True, max_length=251, null=True),
        ),
    ]
