# Generated by Django 2.0.5 on 2019-12-16 02:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('governance', '0006_auto_20191213_1430'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='governance',
            name='location',
        ),
    ]
