# Generated by Django 2.0.5 on 2020-03-09 07:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('governance', '0009_auto_20191227_1556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='governance',
            name='projects',
            field=models.ManyToManyField(blank=True, null=True, to='project.Project'),
        ),
    ]
