# Generated by Django 2.2.16 on 2021-06-30 06:16

import ckeditor_uploader.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HelpSections',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('section_name', models.CharField(max_length=127)),
                ('path', models.CharField(max_length=127)),
            ],
        ),
        migrations.CreateModel(
            name='HelpSubSections',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=127)),
                ('path', models.CharField(max_length=127)),
                ('code', models.CharField(max_length=127)),
                ('roles', django.contrib.postgres.fields.jsonb.JSONField(default=[])),
                ('is_head', models.BooleanField(default=False)),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='help.HelpSections')),
            ],
        ),
        migrations.CreateModel(
            name='HelpArticles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField()),
                ('title', models.CharField(max_length=127)),
                ('sub_section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='help.HelpSubSections')),
            ],
        ),
    ]
