# Generated by Django 2.2.16 on 2021-07-01 11:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('help', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='VideoDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.TextField(default='')),
                ('title', models.CharField(default='', max_length=255)),
                ('description', models.TextField(default='')),
                ('sub_section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='help.HelpSubSections')),
            ],
        ),
    ]
