# Generated by Django 2.2.16 on 2021-07-05 06:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('help', '0002_videodetails'),
    ]

    operations = [
        migrations.AddField(
            model_name='helpsubsections',
            name='level',
            field=models.FloatField(default=0, max_length=31),
        ),
    ]
