# Generated by Django 2.0.5 on 2019-09-12 07:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('domainlibraries', '0010_auto_20190912_1114'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('client', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('status', models.CharField(choices=[('INVITED', 'INVITED'), ('ACTIVE', 'ACTIVE'), ('DISABLED', 'DISABLED')], max_length=63)),
                ('application_role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='domainlibraries.ApplicationRole')),
            ],
        ),
        migrations.AddField(
            model_name='client',
            name='plant_field_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='client',
            name='client_cin',
            field=models.CharField(blank=True, max_length=63, null=True),
        ),
        migrations.AlterField(
            model_name='client',
            name='display_name',
            field=models.CharField(default='', max_length=511),
        ),
        migrations.AddField(
            model_name='clientuser',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Client'),
        ),
        migrations.AddField(
            model_name='clientuser',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='clientuser',
            unique_together={('client', 'user')},
        ),
    ]
