# Generated by Django 2.0.5 on 2019-09-16 05:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0003_auto_20190916_1107'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ClientDetails',
            new_name='ClientDetail',
        ),
    ]
