# Generated by Django 2.0.5 on 2019-09-19 11:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0007_remove_clientuser_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientuser',
            name='application_role',
        ),
    ]
