# Generated by Django 2.0.5 on 2019-09-20 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0008_remove_clientuser_application_role'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientcompliancechecklist',
            name='document_required',
            field=models.BooleanField(default=False),
        ),
    ]
