# Generated by Django 2.0.5 on 2019-09-23 03:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0009_clientcompliancechecklist_document_required'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='clientcompliancechecklist',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='clientcompliancechecklist',
            name='client',
        ),
        migrations.AlterUniqueTogether(
            name='clientcomplianceevaluation',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='clientcomplianceevaluation',
            name='client',
        ),
        migrations.RemoveField(
            model_name='clientcomplianceevaluation',
            name='compliance_checklist',
        ),
        migrations.DeleteModel(
            name='ClientComplianceCheckList',
        ),
        migrations.DeleteModel(
            name='ClientComplianceEvaluation',
        ),
    ]
