# Generated by Django 2.0.5 on 2019-09-23 03:29

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0010_auto_20190923_0857'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientComplianceCheckList',
            fields=[
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('checklist_id', models.AutoField(primary_key=True, serialize=False)),
                ('area', models.CharField(max_length=63, null=True)),
                ('indicator', models.CharField(max_length=511)),
                ('compulsion', models.BooleanField(default=True)),
                ('document_required', models.BooleanField(default=False)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Client')),
            ],
        ),
        migrations.CreateModel(
            name='ClientComplianceEvaluation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('value', models.NullBooleanField()),
                ('support_document', models.FileField(blank=True, null=True, upload_to='')),
                ('date_captured', models.DateField(blank=True, null=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Client')),
                ('compliance_checklist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.ClientComplianceCheckList')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='clientcomplianceevaluation',
            unique_together={('client', 'compliance_checklist', 'date_captured')},
        ),
        migrations.AlterUniqueTogether(
            name='clientcompliancechecklist',
            unique_together={('client', 'area', 'indicator')},
        ),
    ]
