# Generated by Django 2.0.5 on 2019-11-17 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0011_auto_20190923_0859'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='engagement_model',
            field=models.CharField(default='Standalone', max_length=512),
        ),
        migrations.AddField(
            model_name='client',
            name='license_type',
            field=models.CharField(default='Standard', max_length=512),
        ),
    ]
