# Generated by Django 2.0.5 on 2020-01-09 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0018_auto_20191227_1556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientdetail',
            name='alternative_number',
            field=models.CharField(blank=True, max_length=31, null=True),
        ),
    ]
