# Generated by Django 2.0.5 on 2020-01-10 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0019_auto_20200109_1443'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientcomplianceevaluation',
            name='batch_id',
            field=models.CharField(blank=True, max_length=63, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='clientcomplianceevaluation',
            unique_together={('client', 'compliance_checklist', 'date_captured', 'batch_id')},
        ),
    ]
