# Generated by Django 2.0.5 on 2020-02-08 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0021_clientcomplianceschedule'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientcomplianceschedule',
            name='client',
        ),
        migrations.RemoveField(
            model_name='clientcomplianceschedule',
            name='start_date',
        ),
        migrations.AddField(
            model_name='client',
            name='compliance_frequency',
            field=models.CharField(blank=True, choices=[('Monthly', 'Monthly'), ('Quarterly', 'Quarterly'), ('Half-yearly', 'Half-yearly'), ('Annually', 'Annually')], default='Monthly', max_length=63),
        ),
    ]
