# Generated by Django 2.0.5 on 2020-03-12 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0022_auto_20200208_1528'),
    ]

    operations = [
        migrations.AddField(
            model_name='usernotificationsettings',
            name='is_email_enabled',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='usernotificationsettings',
            name='settings_name',
            field=models.SmallIntegerField(choices=[(0, 'Alert to over due of any milestone'), (2, 'Alert to over due of any task')]),
        ),
    ]
