# Generated by Django 2.0.5 on 2020-04-07 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0024_auto_20200318_1038'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='evaluation_start_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
