# Generated by Django 2.0.5 on 2020-06-21 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0025_client_evaluation_start_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientdocument',
            name='path',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='clientimage',
            name='path',
            field=models.TextField(default=''),
        ),
    ]
