# Generated by Django 2.0.5 on 2020-06-21 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0027_auto_20200621_1629'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientimage',
            name='image_file',
            field=models.FileField(max_length=10000, upload_to=''),
        ),
    ]
