# Generated by Django 2.0.5 on 2020-06-22 01:40

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0029_auto_20200621_1632'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomFolder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('folder_name', models.CharField(max_length=511)),
                ('path', models.TextField()),
                ('document_tag', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
