# Generated by Django 2.0.5 on 2020-06-24 00:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0030_customfolder'),
    ]

    operations = [
        migrations.AddField(
            model_name='customfolder',
            name='client',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='client.Client'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='customfolder',
            name='folder_id',
            field=models.CharField(default=1, max_length=255, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='customfolder',
            name='parent',
            field=models.CharField(default=2, max_length=255),
            preserve_default=False,
        ),
    ]
