# Generated by Django 2.0.5 on 2020-06-24 01:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0031_auto_20200624_0041'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customfolder',
            name='folder_id',
        ),
    ]
