# Generated by Django 2.0.5 on 2020-06-24 07:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0033_clientdocument_parent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customfolder',
            name='document_tag',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='customfolder',
            name='path',
            field=models.TextField(blank=True, null=True),
        ),
    ]
