# Generated by Django 2.0.5 on 2020-06-25 02:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0034_auto_20200624_0705'),
    ]

    operations = [
        migrations.RenameField(
            model_name='clientdocument',
            old_name='document_tag',
            new_name='document_tag_old',
        ),
    ]
