# Generated by Django 2.0.5 on 2020-06-25 02:56

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0035_auto_20200625_0256'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientdocument',
            name='document_tag',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True),
        ),
    ]
