# Generated by Django 2.0.5 on 2020-07-14 17:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0038_clientsettings'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientsettings',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Client', unique=True),
        ),
    ]
