# Generated by Django 2.0.5 on 2020-07-30 04:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0039_auto_20200714_1725'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientsettings',
            name='disbursement_workflow',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='clientsettings',
            name='utilisation_workflow',
            field=models.BooleanField(default=True),
        ),
    ]
