# Generated by Django 2.0.5 on 2020-08-04 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0040_auto_20200730_0420'),
    ]

    operations = [
        migrations.AddField(
            model_name='usernotificationsettings',
            name='days',
            field=models.IntegerField(default=7),
        ),
        migrations.AddField(
            model_name='usernotificationsettings',
            name='is_after',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='usernotificationsettings',
            name='is_periodic',
            field=models.BooleanField(default=False),
        ),
    ]
