# Generated by Django 2.0.5 on 2020-09-10 03:30

from django.db import migrations, models
import geolibraries.models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0043_auto_20200806_1801'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='logo',
            field=models.FileField(blank=True, null=True, upload_to='', validators=[geolibraries.models.validate_file_extension]),
        ),
        migrations.AlterField(
            model_name='clientcomplianceevaluation',
            name='support_document',
            field=models.FileField(blank=True, null=True, upload_to='', validators=[geolibraries.models.validate_file_extension]),
        ),
        migrations.AlterField(
            model_name='clientdocument',
            name='document_file',
            field=models.FileField(max_length=10000, upload_to='', validators=[geolibraries.models.validate_file_extension]),
        ),
        migrations.AlterField(
            model_name='clientimage',
            name='image_file',
            field=models.FileField(max_length=10000, upload_to='', validators=[geolibraries.models.validate_file_extension]),
        ),
    ]
