# Generated by Django 2.0.5 on 2020-09-18 07:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0045_auto_20200914_1206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientdocument',
            name='path',
            field=models.TextField(blank=True, default=''),
        ),
    ]
