# Generated by Django 2.2.16 on 2020-10-05 10:18

import config.storage_backends
from django.db import migrations, models
import geolibraries.models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0046_auto_20200918_0725'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='logo',
            field=models.FileField(blank=True, null=True, storage=config.storage_backends.StaticStorage(), upload_to='', validators=[geolibraries.models.validate_file_extension]),
        ),
    ]
