# Generated by Django 2.2.16 on 2020-12-04 00:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0047_auto_20201005_1018'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientsettings',
            name='shift_observe_enabled',
            field=models.BooleanField(default=False),
        ),
    ]
