# Generated by Django 2.2.16 on 2020-12-04 10:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0048_clientsettings_shift_observe_enabled'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientsettings',
            name='shift_observe_enabled',
        ),
    ]
