# Generated by Django 2.2.16 on 2021-02-09 01:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0049_remove_clientsettings_shift_observe_enabled'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='is_kobo_enabled',
            field=models.BooleanField(default=False),
        ),
    ]
