# Generated by Django 2.2.16 on 2021-03-17 06:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0052_auto_20210310_1658'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientsettings',
            name='impact_workflow',
            field=models.BooleanField(default=True),
        ),
    ]
