# Generated by Django 2.2.16 on 2021-09-15 06:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0055_clientdatabasedetail'),
    ]

    operations = [
        migrations.RenameField(
            model_name='clientdatabasedetail',
            old_name='db_name',
            new_name='schema_name',
        ),
    ]
