# Generated by Django 2.0.5 on 2018-08-13 07:47

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ('domainlibraries', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MitigationStatus',
            fields=[
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(max_length=50, null=True)),
                ('mitigation_status_id', models.AutoField(primary_key=True, serialize=False)),
                ('mitigation_status', models.CharField(max_length=30, unique=True)),
            ],
            options={
                'db_table': 'mitigation_status',
                'permissions': (('view_mitigationstatus', 'Can view mitigation status'),),
            },
        ),
        migrations.CreateModel(
            name='RiskImpact',
            fields=[
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(max_length=50, null=True)),
                ('risk_impact_id', models.AutoField(primary_key=True, serialize=False)),
                ('risk_impact', models.CharField(max_length=6, unique=True)),
            ],
            options={
                'db_table': 'risk_impact',
                'permissions': (('view_riskimpact', 'Can view risk impact'),),
            },
        ),
        migrations.CreateModel(
            name='RiskOwner',
            fields=[
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(max_length=50, null=True)),
                ('risk_owner_id', models.AutoField(primary_key=True, serialize=False)),
                ('risk_owner', models.CharField(max_length=6, unique=True)),
            ],
            options={
                'db_table': 'risk_owner',
                'permissions': (('view_riskowner', 'Can view risk owner'),),
            },
        ),
        migrations.CreateModel(
            name='RiskProbability',
            fields=[
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(max_length=50, null=True)),
                ('risk_probability_id', models.AutoField(primary_key=True, serialize=False)),
                ('risk_probability', models.CharField(max_length=6, unique=True)),
            ],
            options={
                'db_table': 'risk_probability',
                'permissions': (('view_riskprobability', 'Can view risk probability'),),
            },
        ),
        migrations.CreateModel(
            name='RiskStatus',
            fields=[
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(max_length=50, null=True)),
                ('risk_status_id', models.AutoField(primary_key=True, serialize=False)),
                ('risk_status', models.CharField(max_length=6, unique=True)),
            ],
            options={
                'db_table': 'risk_status',
                'permissions': (('view_riskstatus', 'Can view risk status'),),
            },
        ),
        migrations.CreateModel(
            name='RiskType',
            fields=[
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(max_length=50, null=True)),
                ('risk_type_id', models.AutoField(primary_key=True, serialize=False)),
                ('risk_type', models.CharField(max_length=12, unique=True)),
            ],
            options={
                'db_table': 'risk_type',
                'permissions': (('view_risktype', 'Can view risk type'),),
            },
        ),
    ]
