# Generated by Django 2.0.5 on 2018-08-28 10:44

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('domainlibraries', '0003_auto_20180822_1327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='applicationrole',
            name='role_name',
            field=models.CharField(
                choices=[('sattva-admin', 'sattva-admin'), ('csr-admin', 'csr-admin'), ('csr-approver', 'csr-approver'),
                         ('csr-user', 'csr-user')], max_length=21, unique=True),
        ),
    ]
