# Generated by Django 2.0.5 on 2018-08-31 06:25

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ('domainlibraries', '0004_auto_20180828_1614'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskCategory',
            fields=[
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(max_length=50, null=True)),
                ('task_category_id', models.AutoField(primary_key=True, serialize=False)),
                ('task_category', models.CharField(max_length=11, unique=True)),
            ],
            options={
                'db_table': 'task_category',
                'permissions': (('view_taskcategory', 'Can view task category'),),
            },
        ),
    ]
