# Generated by Django 2.0.5 on 2018-09-04 05:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('domainlibraries', '0005_taskcategory'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taskcategory',
            name='task_category',
            field=models.CharField(max_length=10, unique=True),
        ),
    ]
