# Generated by Django 2.0.5 on 2018-09-05 09:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('domainlibraries', '0006_auto_20180904_1118'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taskcategory',
            name='task_category',
            field=models.CharField(max_length=12, unique=True),
        ),
    ]
