# Generated by Django 2.0.5 on 2019-02-01 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('domainlibraries', '0007_auto_20180905_1430'),
    ]

    operations = [
        migrations.AlterField(
            model_name='applicationrole',
            name='role_name',
            field=models.CharField(choices=[('sattva-admin', 'sattva-admin'), ('csr-admin', 'csr-admin'), ('csr-approver', 'csr-approver'), ('csr-user', 'csr-user'), ('ngo-user', 'ngo-user')], max_length=21, unique=True),
        ),
    ]
