# Generated by Django 2.0.5 on 2019-09-22 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('domainlibraries', '0010_auto_20190912_1114'),
    ]

    operations = [
        migrations.AddField(
            model_name='csrcompliancechecklist',
            name='document_required',
            field=models.BooleanField(default=False),
        ),
    ]
