# Generated by Django 2.0.5 on 2019-12-27 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('domainlibraries', '0012_auto_20191014_0933'),
    ]

    operations = [
        migrations.AddField(
            model_name='aggregatefunction',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='aggregatefunction',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='applicationrole',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='applicationrole',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='csrcompliancechecklist',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='csrcompliancechecklist',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='datatype',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='datatype',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='documentclass',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='documentclass',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='documenttype',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='documenttype',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='entity',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='entity',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='entitytype',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='entitytype',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='focusarea',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='focusarea',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='frequency',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='frequency',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='institution',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='institution',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='mitigationstatus',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='mitigationstatus',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='ngoselectionchecklist',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='ngoselectionchecklist',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='riskimpact',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='riskimpact',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='riskowner',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='riskowner',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='riskprobability',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='riskprobability',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='riskstatus',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='riskstatus',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='risktype',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='risktype',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='sdggoal',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='sdggoal',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='subfocusarea',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='subfocusarea',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='subtargetsegment',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='subtargetsegment',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='targetsegment',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='targetsegment',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='taskcategory',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='taskcategory',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
