# Generated by Django 2.0.5 on 2020-09-10 03:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('domainlibraries', '0014_scheduleviiactivity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datatype',
            name='data_type',
            field=models.CharField(choices=[('boolean', 'BOOL'), ('varchar', 'CHAR'), ('integer', 'INT'), ('text', 'TEXT'), ('date', 'DATE'), ('timestamp', 'TIMESTAMP'), ('numeric', 'NUMBER')], max_length=9, unique=True),
        ),
    ]
