# Generated by Django 2.2.16 on 2020-10-05 10:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('domainlibraries', '0015_auto_20200910_0330'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='aggregatefunction',
            options={},
        ),
        migrations.AlterModelOptions(
            name='applicationrole',
            options={},
        ),
        migrations.AlterModelOptions(
            name='csrcompliancechecklist',
            options={},
        ),
        migrations.AlterModelOptions(
            name='datatype',
            options={},
        ),
        migrations.AlterModelOptions(
            name='documentclass',
            options={},
        ),
        migrations.AlterModelOptions(
            name='documenttype',
            options={},
        ),
        migrations.AlterModelOptions(
            name='entity',
            options={},
        ),
        migrations.AlterModelOptions(
            name='entitytype',
            options={},
        ),
        migrations.AlterModelOptions(
            name='focusarea',
            options={},
        ),
        migrations.AlterModelOptions(
            name='frequency',
            options={},
        ),
        migrations.AlterModelOptions(
            name='institution',
            options={},
        ),
        migrations.AlterModelOptions(
            name='mitigationstatus',
            options={},
        ),
        migrations.AlterModelOptions(
            name='ngoselectionchecklist',
            options={},
        ),
        migrations.AlterModelOptions(
            name='riskimpact',
            options={},
        ),
        migrations.AlterModelOptions(
            name='riskowner',
            options={},
        ),
        migrations.AlterModelOptions(
            name='riskprobability',
            options={},
        ),
        migrations.AlterModelOptions(
            name='riskstatus',
            options={},
        ),
        migrations.AlterModelOptions(
            name='risktype',
            options={},
        ),
        migrations.AlterModelOptions(
            name='sdggoal',
            options={},
        ),
        migrations.AlterModelOptions(
            name='subfocusarea',
            options={},
        ),
        migrations.AlterModelOptions(
            name='subtargetsegment',
            options={},
        ),
        migrations.AlterModelOptions(
            name='targetsegment',
            options={},
        ),
        migrations.AlterModelOptions(
            name='taskcategory',
            options={},
        ),
    ]
