# Generated by Django 2.2.16 on 2021-07-28 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('domainlibraries', '0017_auto_20210310_0654'),
    ]

    operations = [
        migrations.AlterField(
            model_name='applicationrole',
            name='role_name',
            field=models.CharField(choices=[('sattva-admin', 'sattva-admin'), ('sattva-user', 'sattva-user'), ('csr-admin', 'csr-admin'), ('csr-user', 'csr-user'), ('ngo-user', 'ngo-user'), ('data-collector', 'data-collector'), ('csr-watcher', 'csr-watcher')], max_length=21, unique=True),
        ),
    ]
