# Generated by Django 2.2.16 on 2021-12-13 21:43

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('domainlibraries', '0018_auto_20210728_1239'),
    ]

    operations = [
        migrations.CreateModel(
            name='MCAFocusArea',
            fields=[
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('mca_focus_area_id', models.AutoField(primary_key=True, serialize=False)),
                ('mca_focus_area_name', models.CharField(max_length=40, unique=True)),
            ],
            options={
                'db_table': 'mca_focus_area',
            },
        ),
        migrations.CreateModel(
            name='MCASubFocusArea',
            fields=[
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('mca_sub_focus_area_id', models.AutoField(primary_key=True, serialize=False)),
                ('mca_sub_focus_area_name', models.CharField(max_length=60, unique=True)),
                ('mca_focus_area_name', models.ForeignKey(db_column='mca_focus_area_name', on_delete=django.db.models.deletion.CASCADE, to='domainlibraries.MCAFocusArea', to_field='mca_focus_area_name')),
            ],
            options={
                'db_table': 'mca_sub_focus_area',
            },
        ),
    ]
