# Generated by Django 2.2.16 on 2021-12-14 19:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('domainlibraries', '0020_auto_20211214_1740'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mcasubfocusarea',
            name='mca_focus_area_name',
        ),
        migrations.DeleteModel(
            name='MCAFocusArea',
        ),
        migrations.DeleteModel(
            name='MCASubFocusArea',
        ),
    ]
