# Generated by Django 2.2.16 on 2021-12-16 17:06

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('domainlibraries', '0022_mcafocusarea_mcasubfocusarea'),
    ]

    operations = [
        migrations.CreateModel(
            name='MCASector',
            fields=[
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('mca_id', models.IntegerField()),
                ('mca_focus_area_name', models.CharField(max_length=300)),
                ('mca_sub_focus_area_name', models.CharField(max_length=300, unique=True)),
                ('status', models.IntegerField()),
            ],
            options={
                'db_table': 'mca_sector',
            },
        ),
        migrations.RemoveField(
            model_name='mcasubfocusarea',
            name='mca_focus_area_name',
        ),
        migrations.DeleteModel(
            name='MCAFocusArea',
        ),
        migrations.DeleteModel(
            name='MCASubFocusArea',
        ),
    ]
