# Generated by Django 2.0.5 on 2019-10-15 07:35

import datetime
from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0011_auto_20190923_0859'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('project', '0003_auto_20191014_0933'),
    ]

    operations = [
        migrations.CreateModel(
            name='Disbursement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('disbursement_name', models.CharField(max_length=1023)),
                ('disbursement_description', models.TextField()),
                ('status', models.CharField(choices=[('REQUEST_PENDING', 'REQUEST_PENDING'), ('APPROVAL_PENDING', 'APPROVAL_PENDING'), ('APPROVED', 'APPROVED'), ('REJECTED', 'REJECTED'), ('PAYMENT_RECEIVED', 'PAYMENT_RECEIVED')], max_length=63)),
                ('start_date', models.DateTimeField(default=datetime.datetime(2019, 10, 15, 13, 5, 55, 920726))),
                ('end_date', models.DateTimeField(default=datetime.datetime(2019, 10, 15, 13, 5, 55, 920751))),
                ('expected_amount', models.FloatField()),
                ('expense_category', models.CharField(max_length=511)),
                ('expected_date', models.DateTimeField(blank=True, null=True)),
                ('invoice_request_date', models.DateTimeField(blank=True, null=True)),
                ('due_diligence', models.BooleanField(default=False)),
                ('sattva_approval_status', models.BooleanField(default=False)),
                ('client_approval_status', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DisbursementComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('comment', models.TextField()),
                ('disbursement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Disbursement')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DisbursementDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('document_file', models.FileField(upload_to='')),
                ('doc_size', models.BigIntegerField(blank=True, null=True)),
                ('document_tag', models.CharField(max_length=255)),
                ('disbursement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Disbursement')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Milestone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('milestone_name', models.CharField(max_length=511)),
                ('milestone_description', models.TextField()),
                ('status', models.CharField(max_length=63)),
                ('start_date', models.DateTimeField(default=datetime.datetime(2019, 10, 15, 13, 5, 55, 913331))),
                ('end_date', models.DateTimeField(default=datetime.datetime(2019, 10, 15, 13, 5, 55, 913351))),
                ('sub_focus_area', django.contrib.postgres.fields.jsonb.JSONField(default=[])),
                ('sub_target_segment', django.contrib.postgres.fields.jsonb.JSONField(default=[])),
                ('location', django.contrib.postgres.fields.jsonb.JSONField(default=[])),
            ],
            options={
                'db_table': 'milestone',
            },
        ),
        migrations.CreateModel(
            name='MilestoneDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('document_file', models.FileField(upload_to='')),
                ('doc_size', models.BigIntegerField(blank=True, null=True)),
                ('document_tag', models.CharField(max_length=255)),
                ('milestone', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Milestone')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MilestoneNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('note', models.TextField()),
                ('milestone', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Milestone')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProjectDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('document_file', models.FileField(upload_to='')),
                ('doc_size', models.BigIntegerField(blank=True, null=True)),
                ('document_tag', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProjectUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SubTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('sub_task_description', models.TextField()),
                ('participants', models.ManyToManyField(to='project.ProjectUser')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('task_name', models.CharField(max_length=511)),
                ('priority', models.CharField(max_length=255)),
                ('status', models.CharField(max_length=63)),
                ('start_date', models.DateTimeField(default=datetime.datetime(2019, 10, 15, 13, 5, 55, 915592))),
                ('end_date', models.DateTimeField(default=datetime.datetime(2019, 10, 15, 13, 5, 55, 915630))),
                ('task_tag', models.CharField(max_length=255)),
                ('client', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='client.Client')),
                ('milestone', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='project.Milestone')),
                ('participants', models.ManyToManyField(to='project.ProjectUser')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TaskComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('comment', models.TextField()),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Task')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TaskDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('document_file', models.FileField(upload_to='')),
                ('doc_size', models.BigIntegerField(blank=True, null=True)),
                ('document_tag', models.CharField(max_length=255)),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Task')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='project',
            name='end_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 10, 15, 13, 5, 55, 911592)),
        ),
        migrations.AlterField(
            model_name='project',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 10, 15, 13, 5, 55, 911574)),
        ),
        migrations.AddField(
            model_name='subtask',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Task'),
        ),
        migrations.AddField(
            model_name='projectuser',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project'),
        ),
        migrations.AddField(
            model_name='projectuser',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='projectdocument',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project'),
        ),
        migrations.AddField(
            model_name='milestone',
            name='participants',
            field=models.ManyToManyField(to='project.ProjectUser'),
        ),
        migrations.AddField(
            model_name='disbursement',
            name='client_approver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='client_approver', to='project.ProjectUser'),
        ),
        migrations.AddField(
            model_name='disbursement',
            name='milestone',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='project.Milestone'),
        ),
        migrations.AddField(
            model_name='disbursement',
            name='participants',
            field=models.ManyToManyField(to='project.ProjectUser'),
        ),
        migrations.AddField(
            model_name='disbursement',
            name='sattva_approver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sattva_approver', to='project.ProjectUser'),
        ),
        migrations.AlterUniqueTogether(
            name='projectuser',
            unique_together={('project', 'user')},
        ),
    ]
