# Generated by Django 2.0.5 on 2019-11-08 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0006_milestone_project'),
    ]

    operations = [
        migrations.AlterField(
            model_name='milestone',
            name='participants',
            field=models.ManyToManyField(null=True, to='project.ProjectUser'),
        ),
    ]
