# Generated by Django 2.0.5 on 2019-11-08 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0007_auto_20191108_1554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='milestone',
            name='participants',
            field=models.ManyToManyField(blank=True, null=True, to='project.ProjectUser'),
        ),
    ]
