# Generated by Django 2.0.5 on 2019-11-20 06:40

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0012_auto_20191113_1333'),
    ]

    operations = [
        migrations.CreateModel(
            name='Utilisation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('unit_cost', models.IntegerField()),
                ('number_of_units', models.IntegerField()),
                ('planned_cost', models.IntegerField()),
                ('expense_category', models.CharField(max_length=511)),
                ('particulars', models.TextField()),
                ('actual_cost', models.IntegerField()),
                ('disbursement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Disbursement')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UtilisationComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('comment', models.TextField()),
                ('utilisation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Utilisation')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
