# Generated by Django 2.0.5 on 2019-11-22 05:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0014_auto_20191120_1519'),
    ]

    operations = [
        migrations.AddField(
            model_name='disbursement',
            name='sattva_approval_required',
            field=models.BooleanField(default=False),
        ),
    ]
