# Generated by Django 2.0.5 on 2019-11-24 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0017_auto_20191122_1427'),
    ]

    operations = [
        migrations.AddField(
            model_name='disbursement',
            name='actual_amount',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='disbursement',
            name='actual_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
