# Generated by Django 2.0.5 on 2019-11-25 09:45

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0020_auto_20191125_0856'),
    ]

    operations = [
        migrations.CreateModel(
            name='OutputOutcome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('frequency', models.CharField(choices=[('MONTHLY', 'MONTHLY'), ('QUARTERLY', 'QUARTERLY'), ('HALF-YEARLY', 'HALF-YEARLY'), ('ANNUALLY', 'ANNUALLY')], max_length=61)),
                ('output_indicator', models.CharField(max_length=255)),
                ('outcome_indicator', models.CharField(max_length=255)),
                ('scheduled_date', models.DateField()),
                ('planned_output', models.FloatField()),
                ('actual_output', models.FloatField()),
                ('planned_outcome', models.FloatField()),
                ('actual_outcome', models.FloatField()),
                ('milestone', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='project.Milestone')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='outputoutcome',
            unique_together={('frequency', 'scheduled_date', 'outcome_indicator'), ('frequency', 'scheduled_date', 'output_indicator')},
        ),
    ]
