# Generated by Django 2.0.5 on 2019-11-25 10:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0021_auto_20191125_1515'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='OutputOutcome',
            new_name='ProjectOutputOutcome',
        ),
    ]
