# Generated by Django 2.0.5 on 2019-11-27 08:03

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('domainlibraries', '0012_auto_20191014_0933'),
        ('project', '0023_projectimage'),
    ]

    operations = [
        migrations.CreateModel(
            name='Template',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('template_name', models.CharField(max_length=511)),
                ('focus_area', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='domainlibraries.FocusArea')),
                ('project_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='project.Project')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TemplateAttributes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('attribute_name', models.CharField(max_length=150)),
                ('attribute_order', models.SmallIntegerField()),
                ('attribute_requirement', models.CharField(choices=[('Mandatory', 'Mandatory'), ('Optional', 'Optional')], default='varchar', max_length=9, null=True)),
                ('attribute_grouping', models.CharField(max_length=60)),
                ('attribute_type', models.ForeignKey(db_column='attribute_type', on_delete=django.db.models.deletion.CASCADE, to='domainlibraries.DataType', to_field='data_type')),
                ('template', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Template')),
            ],
        ),
        migrations.CreateModel(
            name='TemplateType',
            fields=[
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('template_type_id', models.AutoField(primary_key=True, serialize=False)),
                ('template_type', models.CharField(choices=[('Beneficiary', 'Beneficiary'), ('Institution', 'Institution'), ('Environment', 'Environment')], max_length=11, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='template',
            name='template_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.TemplateType'),
        ),
        migrations.AlterUniqueTogether(
            name='templateattributes',
            unique_together={('template', 'attribute_name')},
        ),
    ]
