# Generated by Django 2.0.5 on 2019-11-27 09:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('domainlibraries', '0012_auto_20191014_0933'),
        ('project', '0024_auto_20191127_1333'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TemplateAttributes',
            new_name='TemplateAttribute',
        ),
        migrations.RenameField(
            model_name='template',
            old_name='project_id',
            new_name='project',
        ),
    ]
