# Generated by Django 2.0.5 on 2019-11-27 11:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0025_auto_20191127_1444'),
    ]

    operations = [
        migrations.AddField(
            model_name='templateattribute',
            name='attribute_required',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='template',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='project.Project'),
        ),
    ]
