# Generated by Django 2.0.5 on 2019-11-27 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0026_auto_20191127_1724'),
    ]

    operations = [
        migrations.AlterField(
            model_name='templateattribute',
            name='attribute_name',
            field=models.CharField(max_length=63),
        ),
    ]
