# Generated by Django 2.0.5 on 2019-11-28 04:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0027_auto_20191127_1736'),
    ]

    operations = [
        migrations.AddField(
            model_name='template',
            name='table_created',
            field=models.BooleanField(default=False),
        ),
    ]
