# Generated by Django 2.0.5 on 2019-12-02 04:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0030_auto_20191202_0806'),
    ]

    operations = [
        migrations.AlterField(
            model_name='csvupload',
            name='table_name',
            field=models.CharField(default='', max_length=31),
        ),
    ]
