# Generated by Django 2.0.5 on 2019-12-03 08:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0032_auto_20191202_1623'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectoutputoutcome',
            name='period_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
