# Generated by Django 2.0.5 on 2019-12-03 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0033_projectoutputoutcome_period_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectoutputoutcome',
            name='indicator_batch',
            field=models.CharField(blank=True, max_length=61, null=True),
        ),
    ]
