# Generated by Django 2.0.5 on 2019-12-10 06:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0038_auto_20191210_1003'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='area',
            field=models.CharField(default='', max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='project',
            name='city',
            field=models.CharField(default='', max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='project',
            name='country',
            field=models.CharField(default='', max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='project',
            name='state',
            field=models.CharField(default='', max_length=256, null=True),
        ),
    ]
