# Generated by Django 2.0.5 on 2019-12-10 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0039_auto_20191210_1227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taskdocument',
            name='document_tag',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
