# Generated by Django 2.0.5 on 2019-12-10 08:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0040_auto_20191210_1304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='task_tag',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
