# Generated by Django 2.0.5 on 2019-12-12 09:39

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0041_auto_20191210_1340'),
    ]

    operations = [
        migrations.AddField(
            model_name='utilisation',
            name='end_date',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='utilisation',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
