# Generated by Django 2.0.5 on 2019-12-16 07:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0042_auto_20191212_1509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectoutputoutcome',
            name='outcome_indicator',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='projectoutputoutcome',
            name='output_indicator',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
