# Generated by Django 2.0.5 on 2019-12-16 16:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0042_auto_20191212_1509'),
    ]

    operations = [
        migrations.AddField(
            model_name='utilisation',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='project.Project'),
        ),
    ]
