# Generated by Django 2.0.5 on 2019-12-17 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0043_auto_20191216_1302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectoutputoutcome',
            name='actual_outcome',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='projectoutputoutcome',
            name='actual_output',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='utilisation',
            name='actual_cost',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='utilisation',
            name='number_of_units',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='utilisation',
            name='planned_cost',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='utilisation',
            name='unit_cost',
            field=models.IntegerField(default=0),
        ),
    ]
