# Generated by Django 2.0.5 on 2019-12-17 08:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0044_auto_20191217_1202'),
        ('project', '0044_merge_20191217_1110'),
    ]

    operations = [
    ]
