# Generated by Django 2.0.5 on 2019-12-17 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0046_merge_20191217_1437'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='partner',
            field=models.SmallIntegerField(choices=[(0, ''), (1, 'ALFAA'), (2, 'Akshara Foundation'), (3, 'American India Foundation'), (4, 'Smarthanam Trust for the disabled'), (5, 'Association for People with Disability'), (6, 'Reaching Hands')], default=0),
        ),
    ]
