# Generated by Django 2.0.5 on 2019-12-17 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0047_project_partner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectoutputoutcome',
            name='actual_outcome',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='projectoutputoutcome',
            name='actual_output',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='projectoutputoutcome',
            name='planned_outcome',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='projectoutputoutcome',
            name='planned_output',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='utilisation',
            name='actual_cost',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='utilisation',
            name='number_of_units',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='utilisation',
            name='planned_cost',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='utilisation',
            name='unit_cost',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
