# Generated by Django 2.0.5 on 2020-01-06 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('domainlibraries', '0014_scheduleviiactivity'),
        ('project', '0051_auto_20200102_1313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disbursement',
            name='status',
            field=models.CharField(choices=[('REQUEST_PENDING', 'REQUEST_PENDING'), ('APPROVAL_REQUESTED', 'APPROVAL_REQUESTED'), ('APPROVED', 'APPROVED'), ('REJECTED', 'REJECTED'), ('PAYMENT_RELEASED', 'PAYMENT_RELEASED'), ('PAYMENT_RECEIVED', 'PAYMENT_RECEIVED')], max_length=63),
        ),
        migrations.AlterUniqueTogether(
            name='projectschedulevii',
            unique_together={('project', 'schedule_vii_activity')},
        ),
    ]
