# Generated by Django 2.0.5 on 2020-01-07 04:17

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0053_projectlocation'),
    ]

    operations = [
        migrations.CreateModel(
            name='UtilisationDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('document_file', models.FileField(upload_to='')),
                ('doc_size', models.BigIntegerField(blank=True, null=True)),
                ('document_tag', models.CharField(blank=True, max_length=255, null=True)),
                ('utilisation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Utilisation')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
