# Generated by Django 2.0.5 on 2020-01-07 07:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0055_projectfocusarea_projectsdggoals_projectsubfocusarea_projectsubtargetsegment_projecttargetsegment'),
    ]

    operations = [
        migrations.RenameField(
            model_name='projectsdggoals',
            old_name='sdg_goals',
            new_name='sdg_goal',
        ),
    ]
