# Generated by Django 2.0.5 on 2020-01-07 08:43

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0056_auto_20200107_1242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='location',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=[], null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='sdg_goals',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=[], null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='sub_focus_area',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=[], null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='sub_target_segment',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=[], null=True),
        ),
    ]
