# Generated by Django 2.0.5 on 2020-01-07 08:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0057_auto_20200107_1413'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='area',
            new_name='old_area',
        ),
        migrations.RenameField(
            model_name='project',
            old_name='country',
            new_name='old_city',
        ),
        migrations.RenameField(
            model_name='project',
            old_name='city',
            new_name='old_country',
        ),
        migrations.RenameField(
            model_name='project',
            old_name='focus_area',
            new_name='old_focus_area',
        ),
        migrations.RenameField(
            model_name='project',
            old_name='location',
            new_name='old_location',
        ),
        migrations.RenameField(
            model_name='project',
            old_name='sdg_goals',
            new_name='old_sdg_goals',
        ),
        migrations.RenameField(
            model_name='project',
            old_name='state',
            new_name='old_state',
        ),
        migrations.RenameField(
            model_name='project',
            old_name='sub_focus_area',
            new_name='old_sub_focus_area',
        ),
        migrations.RenameField(
            model_name='project',
            old_name='sub_target_segment',
            new_name='old_sub_target_segment',
        ),
        migrations.RenameField(
            model_name='project',
            old_name='target_segment',
            new_name='old_target_segment',
        ),
        migrations.RenameField(
            model_name='projectsdggoals',
            old_name='sdg_goal',
            new_name='old_sdg_goal',
        ),
    ]
