# Generated by Django 2.0.5 on 2020-01-07 08:59

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0058_auto_20200107_1423'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectsdggoals',
            name='sdg_goal',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=[], null=True),
        ),
        migrations.AlterField(
            model_name='projectsdggoals',
            name='old_sdg_goal',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
