# Generated by Django 2.0.5 on 2020-01-07 16:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0059_auto_20200107_1429'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='projectoutputoutcome',
            unique_together={('frequency', 'scheduled_date', 'output_indicator')},
        ),
    ]
