# Generated by Django 2.0.5 on 2020-01-09 08:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0062_auto_20200109_1424'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectremark',
            name='long_term_remark',
            field=models.TextField(default='', null=True),
        ),
        migrations.AlterField(
            model_name='projectremark',
            name='short_term_remark',
            field=models.TextField(default='', null=True),
        ),
    ]
