# Generated by Django 2.0.5 on 2020-01-10 07:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ngo', '0001_initial'),
        ('project', '0064_auto_20200109_1427'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='ngo_partner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='ngo.NGOPartner'),
        ),
    ]
