# Generated by Django 2.0.5 on 2020-01-13 07:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0065_project_ngo_partner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='ngo_partner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='ngo.NGOPartner'),
        ),
    ]
