# Generated by Django 2.0.5 on 2020-01-23 06:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0020_auto_20200110_1525'),
        ('project', '0069_projecttag'),
    ]

    operations = [
        migrations.AddField(
            model_name='template',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='client.Client'),
        ),
        migrations.AddField(
            model_name='template',
            name='is_standard',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='template',
            name='standardization_requested',
            field=models.BooleanField(default=False),
        ),
    ]
