# Generated by Django 2.0.5 on 2020-01-23 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0070_auto_20200123_1204'),
    ]

    operations = [
        migrations.AddField(
            model_name='template',
            name='is_added',
            field=models.BooleanField(default=True),
        ),
    ]
