# Generated by Django 2.0.5 on 2020-01-30 04:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0071_template_is_added'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='percentage_completed',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
