# Generated by Django 2.0.5 on 2020-02-03 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0073_auto_20200201_0016'),
    ]

    operations = [
        migrations.AddField(
            model_name='disbursement',
            name='approval_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
