# Generated by Django 2.0.5 on 2020-02-04 02:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0074_disbursement_approval_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='percentage_completed',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
