# Generated by Django 2.0.5 on 2020-02-04 06:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0075_auto_20200204_0803'),
    ]

    operations = [
        migrations.RenameField(
            model_name='projectsdggoals',
            old_name='old_sdg_goal',
            new_name='sdg_goal_name',
        ),
    ]
