# Generated by Django 2.0.5 on 2020-02-12 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0078_auto_20200212_1336'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectoutputoutcome',
            name='period_end_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
