# Generated by Django 2.0.5 on 2020-02-18 12:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0022_auto_20200208_1528'),
        ('project', '0079_projectoutputoutcome_period_end_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='client_assignee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_task_assignee', to='client.ClientUser'),
        ),
    ]
