# Generated by Django 2.0.5 on 2020-02-20 13:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0080_task_client_assignee'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disbursement',
            name='client_approver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='client_approver', to='project.ProjectUser'),
        ),
        migrations.AlterField(
            model_name='disbursement',
            name='sattva_approver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sattva_approver', to='project.ProjectUser'),
        ),
        migrations.AlterField(
            model_name='project',
            name='ngo_partner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ngo.NGOPartner'),
        ),
        migrations.AlterField(
            model_name='project',
            name='plant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='plant.Plant'),
        ),
        migrations.AlterField(
            model_name='template',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='client.Client'),
        ),
        migrations.AlterField(
            model_name='template',
            name='focus_area',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='domainlibraries.FocusArea'),
        ),
        migrations.AlterField(
            model_name='template',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Project'),
        ),
    ]
