# Generated by Django 2.0.5 on 2020-03-05 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0082_auto_20200305_1910'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectoutputoutcome',
            name='outcome_calculation',
            field=models.CharField(choices=[('SUM', 'SUM'), ('AVERAGE', 'AVERAGE')], default='SUM', max_length=63),
        ),
        migrations.AddField(
            model_name='projectoutputoutcome',
            name='output_calculation',
            field=models.CharField(choices=[('SUM', 'SUM'), ('AVERAGE', 'AVERAGE')], default='SUM', max_length=63),
        ),
    ]
