# Generated by Django 2.0.5 on 2020-04-21 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0083_auto_20200305_1912'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectremark',
            name='qualitative_outcome',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
