# Generated by Django 2.0.5 on 2020-04-23 05:40

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0084_projectremark_qualitative_outcome'),
    ]

    operations = [
        migrations.CreateModel(
            name='IndicatorOutcome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('indicator_batch', models.CharField(blank=True, max_length=61, null=True)),
                ('outcome', models.TextField()),
                ('outcome_type', models.CharField(choices=[('SHORT', 'SHORT'), ('LONG', 'LONG')], max_length=31)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
