# Generated by Django 2.0.5 on 2020-04-28 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0085_indicatoroutcome'),
    ]

    operations = [
        migrations.AddField(
            model_name='csvupload',
            name='batch_id',
            field=models.IntegerField(blank=True, default=1, null=True),
        ),
        migrations.AddField(
            model_name='csvupload',
            name='is_deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='csvupload',
            name='upload_successful',
            field=models.BooleanField(default=True),
        ),
    ]
