# Generated by Django 2.0.5 on 2020-05-15 02:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0087_projectoutputoutcome_is_included'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disbursement',
            name='status',
            field=models.CharField(choices=[('REQUEST_PENDING', 'REQUEST_PENDING'), ('APPROVAL_REQUESTED', 'APPROVAL_REQUESTED'), ('APPROVED', 'APPROVED'), ('SATTVA_APPROVED', 'SATTVA_APPROVED'), ('CLIENT_APPROVED', 'CLIENT_APPROVED'), ('REJECTED', 'REJECTED'), ('PAYMENT_RELEASED', 'PAYMENT_RELEASED'), ('PAYMENT_RECEIVED', 'PAYMENT_RECEIVED')], max_length=63),
        ),
    ]
