# Generated by Django 2.0.5 on 2020-05-16 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0088_auto_20200515_0247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disbursement',
            name='status',
            field=models.CharField(choices=[('REQUEST_PENDING', 'REQUEST_PENDING'), ('SCHEDULED', 'SCHEDULED'), ('APPROVAL_REQUESTED', 'APPROVAL_REQUESTED'), ('APPROVED', 'APPROVED'), ('SATTVA_APPROVED', 'SATTVA_APPROVED'), ('CLIENT_APPROVED', 'CLIENT_APPROVED'), ('REJECTED', 'REJECTED'), ('PAYMENT_RELEASED', 'PAYMENT_RELEASED'), ('PAYMENT_RECEIVED', 'PAYMENT_RECEIVED')], max_length=63),
        ),
    ]
