# Generated by Django 2.0.5 on 2020-05-29 08:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0089_auto_20200516_1418'),
    ]

    operations = [
        migrations.AddField(
            model_name='disbursement',
            name='tag',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
