# Generated by Django 2.0.5 on 2020-05-29 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0090_disbursement_tag'),
    ]

    operations = [
        migrations.AlterField(
            model_name='csvupload',
            name='csv_file',
            field=models.FileField(max_length=2048, upload_to=''),
        ),
    ]
