# Generated by Django 2.0.5 on 2020-06-11 13:03

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0091_auto_20200529_0933'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='tags',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True),
        ),
    ]
