# Generated by Django 2.0.5 on 2020-06-13 08:09

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0092_task_tags'),
    ]

    operations = [
        migrations.AddField(
            model_name='disbursement',
            name='tags',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True),
        ),
    ]
