# Generated by Django 2.0.5 on 2020-06-21 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0093_disbursement_tags'),
    ]

    operations = [
        migrations.AddField(
            model_name='disbursementdocument',
            name='path',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='milestonedocument',
            name='path',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='projectdocument',
            name='path',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='projectimage',
            name='path',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='taskdocument',
            name='path',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='utilisationdocument',
            name='path',
            field=models.TextField(default=''),
        ),
    ]
