# Generated by Django 2.0.5 on 2020-06-21 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0094_auto_20200621_1418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disbursementdocument',
            name='document_file',
            field=models.FileField(max_length=10000, upload_to=''),
        ),
        migrations.AlterField(
            model_name='milestonedocument',
            name='document_file',
            field=models.FileField(max_length=10000, upload_to=''),
        ),
        migrations.AlterField(
            model_name='projectdocument',
            name='document_file',
            field=models.FileField(max_length=10000, upload_to=''),
        ),
        migrations.AlterField(
            model_name='projectimage',
            name='image_file',
            field=models.FileField(max_length=10000, upload_to=''),
        ),
        migrations.AlterField(
            model_name='taskdocument',
            name='document_file',
            field=models.FileField(max_length=10000, upload_to=''),
        ),
        migrations.AlterField(
            model_name='utilisationdocument',
            name='document_file',
            field=models.FileField(max_length=10000, upload_to=''),
        ),
    ]
