# Generated by Django 2.0.5 on 2020-07-08 05:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0098_auto_20200707_0630'),
    ]

    operations = [
        migrations.AddField(
            model_name='disbursementworkflowruleset',
            name='enabled',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='utilisationworkflowruleset',
            name='enabled',
            field=models.BooleanField(default=False),
        ),
    ]
