# Generated by Django 2.0.5 on 2020-07-15 02:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0100_disbursementworkflowruleassignee_utilisationworkflowruleassignee'),
    ]

    operations = [
        migrations.RenameField(
            model_name='disbursementworkflowrule',
            old_name='rule',
            new_name='ruleset',
        ),
        migrations.RenameField(
            model_name='utilisationworkflowrule',
            old_name='rule',
            new_name='ruleset',
        ),
        migrations.AlterField(
            model_name='disbursementworkflowruleset',
            name='enabled',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='utilisationworkflowruleset',
            name='enabled',
            field=models.BooleanField(default=True),
        ),
    ]
