# Generated by Django 2.0.5 on 2020-07-15 04:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0101_auto_20200715_0209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disbursementworkflowruleassignee',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project'),
        ),
        migrations.AlterField(
            model_name='utilisationworkflowruleassignee',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project'),
        ),
    ]
