# Generated by Django 2.0.5 on 2020-07-15 05:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0102_auto_20200715_0437'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='disbursementworkflowruleassignee',
            unique_together={('project', 'rule', 'user')},
        ),
        migrations.AlterUniqueTogether(
            name='utilisationworkflowruleassignee',
            unique_together={('project', 'rule', 'user')},
        ),
    ]
