# Generated by Django 2.0.5 on 2020-07-22 05:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0104_disbursementstatus'),
    ]

    operations = [
        migrations.AddField(
            model_name='disbursementstatus',
            name='rule',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.DisbursementWorkflowRule'),
        ),
    ]
