# Generated by Django 2.0.5 on 2020-07-24 04:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0105_disbursementstatus_rule'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='disbursement',
            name='tag',
        ),
        migrations.AddField(
            model_name='disbursement',
            name='is_custom_workflow',
            field=models.BooleanField(default=False),
        ),
    ]
