# Generated by Django 2.0.5 on 2020-07-25 11:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0106_auto_20200724_0410'),
    ]

    operations = [
        migrations.AddField(
            model_name='disbursement',
            name='previous_utilisation_check',
            field=models.BooleanField(default=False),
        ),
    ]
