# Generated by Django 2.0.5 on 2020-07-27 05:41

import datetime
from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('project', '0107_disbursement_previous_utilisation_check'),
    ]

    operations = [
        migrations.CreateModel(
            name='DisbursementActivityLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('field_name', models.CharField(max_length=255)),
                ('old_value', models.TextField()),
                ('new_value', models.TextField()),
                ('disbursement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Disbursement')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='disbursementstatus',
            name='rule',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='project.DisbursementWorkflowRule'),
        ),
        migrations.AlterField(
            model_name='disbursementstatus',
            name='status',
            field=models.CharField(choices=[('SCHEDULED', 'SCHEDULED'), ('REQUESTED', 'REQUESTED'), ('APPROVED', 'APPROVED'), ('REJECTED', 'REJECTED'), ('PAYMENT_RELEASED', 'PAYMENT_RELEASED'), ('PAYMENT_RECEIVED', 'PAYMENT_RECEIVED')], max_length=63),
        ),
    ]
