# Generated by Django 2.0.5 on 2020-07-27 05:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0110_disbursementactivitylog_update_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='disbursementactivitylog',
            name='action',
            field=models.CharField(default=1, max_length=127),
            preserve_default=False,
        ),
    ]
