# Generated by Django 2.0.5 on 2020-07-27 07:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0111_disbursementactivitylog_action'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='disbursementactivitylog',
            name='field_name',
        ),
    ]
