# Generated by Django 2.0.5 on 2020-07-30 04:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0113_auto_20200729_0423'),
    ]

    operations = [
        migrations.AlterField(
            model_name='utilisationstatus',
            name='status',
            field=models.CharField(choices=[('SCHEDULED', 'SCHEDULED'), ('NEW_REQUEST', 'NEW_REQUEST'), ('APPROVED', 'APPROVED'), ('REJECTED', 'REJECTED')], max_length=63),
        ),
    ]
