# Generated by Django 2.0.5 on 2020-08-04 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0114_auto_20200730_0420'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disbursement',
            name='status',
            field=models.CharField(choices=[('REQUEST_PENDING', 'REQUEST_PENDING'), ('SCHEDULED', 'SCHEDULED'), ('NEW_REQUEST', 'NEW_REQUEST'), ('VERIFIED', 'VERIFIED'), ('APPROVED', 'APPROVED'), ('APPROVAL_REQUESTED', 'APPROVAL_REQUESTED'), ('APPROVED', 'APPROVED'), ('SATTVA_APPROVED', 'SATTVA_APPROVED'), ('CLIENT_APPROVED', 'CLIENT_APPROVED'), ('REJECTED', 'REJECTED'), ('PAYMENT_RELEASED', 'PAYMENT_RELEASED'), ('PAYMENT_RECEIVED', 'PAYMENT_RECEIVED')], max_length=63),
        ),
        migrations.AlterField(
            model_name='utilisationstatus',
            name='status',
            field=models.CharField(choices=[('NEW_REQUEST', 'NEW_REQUEST'), ('APPROVED', 'APPROVED'), ('REJECTED', 'REJECTED')], max_length=63),
        ),
    ]
