# Generated by Django 2.0.5 on 2020-09-10 03:30

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import geolibraries.models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0116_auto_20200806_1801'),
    ]

    operations = [
        migrations.AddField(
            model_name='utilisation',
            name='tags',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True),
        ),
        migrations.AlterField(
            model_name='csvupload',
            name='csv_file',
            field=models.FileField(max_length=2048, upload_to='', validators=[geolibraries.models.validate_file_extension]),
        ),
        migrations.AlterField(
            model_name='disbursementdocument',
            name='document_file',
            field=models.FileField(max_length=10000, upload_to='', validators=[geolibraries.models.validate_file_extension]),
        ),
        migrations.AlterField(
            model_name='milestonedocument',
            name='document_file',
            field=models.FileField(max_length=10000, upload_to='', validators=[geolibraries.models.validate_file_extension]),
        ),
        migrations.AlterField(
            model_name='projectdocument',
            name='document_file',
            field=models.FileField(max_length=10000, upload_to='', validators=[geolibraries.models.validate_file_extension]),
        ),
        migrations.AlterField(
            model_name='projectimage',
            name='image_file',
            field=models.FileField(max_length=10000, upload_to='', validators=[geolibraries.models.validate_file_extension]),
        ),
        migrations.AlterField(
            model_name='taskdocument',
            name='document_file',
            field=models.FileField(max_length=10000, upload_to='', validators=[geolibraries.models.validate_file_extension]),
        ),
        migrations.AlterField(
            model_name='utilisationdocument',
            name='document_file',
            field=models.FileField(max_length=10000, upload_to='', validators=[geolibraries.models.validate_file_extension]),
        ),
    ]
