# Generated by Django 2.0.5 on 2020-09-10 04:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0117_auto_20200910_0330'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='projectdashboard',
            unique_together=set(),
        ),
    ]
