# Generated by Django 2.0.5 on 2020-09-10 04:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0118_auto_20200910_0406'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectdashboard',
            name='dashboard_name',
            field=models.CharField(default='Insights', max_length=511),
        ),
    ]
