# Generated by Django 2.0.5 on 2020-09-11 09:31

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0119_projectdashboard_dashboard_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='milestone',
            name='tags',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True),
        ),
    ]
