# Generated by Django 2.2.16 on 2020-10-05 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0120_milestone_tags'),
    ]

    operations = [
        migrations.AlterField(
            model_name='csvupload',
            name='is_deleted',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='csvupload',
            name='upload_successful',
            field=models.BooleanField(blank=True, default=True),
        ),
        migrations.AlterField(
            model_name='disbursementworkflowruleset',
            name='enabled',
            field=models.BooleanField(blank=True, default=True),
        ),
        migrations.AlterField(
            model_name='projectoutputoutcome',
            name='is_included',
            field=models.BooleanField(blank=True, default=True),
        ),
        migrations.AlterField(
            model_name='utilisationworkflowruleset',
            name='enabled',
            field=models.BooleanField(blank=True, default=True),
        ),
    ]
