# Generated by Django 2.2.16 on 2020-12-04 10:19

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0121_auto_20201005_1018'),
    ]

    operations = [
        migrations.AddField(
            model_name='milestone',
            name='planned_end_date',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='milestone',
            name='planned_start_date',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
