# Generated by Django 2.2.16 on 2020-12-04 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0122_auto_20201204_1019'),
    ]

    operations = [
        migrations.AddField(
            model_name='milestonenote',
            name='is_read',
            field=models.BooleanField(default=False),
        ),
    ]
