# Generated by Django 2.2.16 on 2020-12-13 22:33

import datetime
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0123_milestonenote_is_read'),
    ]

    operations = [
        migrations.CreateModel(
            name='UtilisationUpload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('label_name', models.CharField(blank=True, max_length=63, null=True)),
                ('batch_id', models.CharField(blank=True, max_length=63, null=True)),
                ('file_name', models.CharField(blank=True, max_length=63, null=True)),
                ('upload_type', models.CharField(blank=True, max_length=63, null=True)),
                ('tags', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True)),
                ('verified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('is_verified', models.BooleanField(blank=True, default=False)),
                ('particulars', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UtilisationExpense',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('expense_category', models.CharField(blank=True, max_length=511, null=True)),
                ('particulars', models.TextField()),
                ('disbursement_description', models.TextField()),
                ('planned_cost', models.IntegerField(blank=True, null=True)),
                ('avg_unit', models.IntegerField(blank=True, null=True)),
                ('avg_unit_cost', models.IntegerField(blank=True, null=True)),
                ('from_date', models.DateTimeField(default=datetime.datetime.now)),
                ('to_date', models.DateTimeField(default=datetime.datetime.now)),
                ('total_estimate_cost', models.IntegerField(blank=True, null=True)),
                ('split_frequency', models.CharField(blank=True, max_length=31, null=True)),
                ('period_start_date', models.DateTimeField(default=datetime.datetime.now)),
                ('period_end_date', models.DateTimeField(default=datetime.datetime.now)),
                ('estimate_cost', models.IntegerField(blank=True, null=True)),
                ('number_of_units', models.IntegerField(blank=True, null=True)),
                ('unit_cost', models.IntegerField(blank=True, null=True)),
                ('actual_cost', models.IntegerField(blank=True, null=True)),
                ('tags', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True)),
                ('remarks', models.TextField()),
                ('comments', models.TextField()),
                ('utilisation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='project.Utilisation')),
                ('utilisation_upload', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='project.UtilisationUpload')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
