# Generated by Django 2.2.16 on 2020-12-14 05:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0123_milestonenote_is_read'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskcomment',
            name='is_read',
            field=models.BooleanField(default=False),
        ),
    ]
