# Generated by Django 2.2.16 on 2020-12-14 05:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0124_taskcomment_is_read'),
    ]

    operations = [
        migrations.AlterField(
            model_name='milestone',
            name='planned_end_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='milestone',
            name='planned_start_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
