# Generated by Django 2.2.16 on 2020-12-21 04:35

from django.db import migrations, models
import geolibraries.models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0125_auto_20201217_0449'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='utilisationupload',
            name='particulars',
        ),
        migrations.AddField(
            model_name='utilisationupload',
            name='csv_file',
            field=models.FileField(blank=True, max_length=2048, null=True, upload_to='', validators=[geolibraries.models.validate_file_extension]),
        ),
    ]
