# Generated by Django 2.2.16 on 2020-12-15 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0125_auto_20201214_0537'),
    ]

    operations = [
        migrations.RenameField(
            model_name='milestone',
            old_name='planned_end_date',
            new_name='actual_end_date',
        ),
        migrations.RenameField(
            model_name='milestone',
            old_name='planned_start_date',
            new_name='actual_start_date',
        ),
        migrations.AddField(
            model_name='task',
            name='actual_end_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='task',
            name='actual_start_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
