# Generated by Django 2.2.16 on 2020-12-22 05:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0126_auto_20201221_0435'),
    ]

    operations = [
        migrations.AddField(
            model_name='utilisationexpense',
            name='description',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
