# Generated by Django 2.2.16 on 2020-12-23 03:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0129_projectsetting'),
    ]

    operations = [
        migrations.AddField(
            model_name='utilisation',
            name='avg_unit',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='utilisation',
            name='avg_unit_cost',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='utilisation',
            name='total_estimate_cost',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
