# Generated by Django 2.2.16 on 2020-12-24 04:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0130_auto_20201223_0353'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='utilisationupload',
            name='label_name',
        ),
    ]
