# Generated by Django 2.2.16 on 2020-12-24 05:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0131_remove_utilisationupload_label_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='utilisationexpense',
            name='planned_cost',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
