# Generated by Django 2.2.16 on 2021-01-04 03:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0134_utilisationexpensedocument_utilisationuploaddocument'),
    ]

    operations = [
        migrations.AddField(
            model_name='utilisation',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
