# Generated by Django 2.2.16 on 2021-01-04 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0135_utilisation_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='disbursementcomment',
            name='is_read',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='utilisationcomment',
            name='is_read',
            field=models.BooleanField(default=False),
        ),
    ]
