# Generated by Django 2.2.16 on 2021-01-04 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0137_utilisationupload_upload_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='utilisationuploaddocument',
            name='parent',
            field=models.CharField(default='', max_length=255),
        ),
    ]
