# Generated by Django 2.2.16 on 2021-01-05 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0138_utilisationuploaddocument_parent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='utilisationexpense',
            name='comments',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='utilisationexpense',
            name='remarks',
            field=models.TextField(blank=True, null=True),
        ),
    ]
