# Generated by Django 2.2.16 on 2021-01-13 11:00

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0141_utilisationexpensedocument_parent'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectsetting',
            name='milestone_visible_fields',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
        ),
        migrations.AddField(
            model_name='projectsetting',
            name='task_visible_fields',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
        ),
    ]
