# Generated by Django 2.2.16 on 2021-03-10 06:54

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0142_auto_20210113_1100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='milestone',
            name='location',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True),
        ),
        migrations.AlterField(
            model_name='milestone',
            name='sub_focus_area',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True),
        ),
        migrations.AlterField(
            model_name='milestone',
            name='sub_target_segment',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True),
        ),
    ]
