# Generated by Django 2.2.16 on 2021-03-17 06:35

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0053_clientsettings_impact_workflow'),
        ('project', '0144_merge_20210310_0730'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImpactWorkflowRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('rule_type', models.CharField(choices=[('REQUESTER', 'REQUESTER'), ('CHECKER', 'CHECKER')], max_length=63)),
                ('level', models.IntegerField()),
                ('level_name', models.CharField(blank=True, max_length=511, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ImpactWorkflowRuleSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('rule_name', models.CharField(blank=True, max_length=511, null=True)),
                ('tags', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True)),
                ('enabled', models.BooleanField(blank=True, default=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Client')),
                ('projects', models.ManyToManyField(blank=True, to='project.Project')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ImpactWorkflowRuleAssignee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
                ('rule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.ImpactWorkflowRule')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.ProjectUser')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='impactworkflowrule',
            name='ruleset',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.ImpactWorkflowRuleSet'),
        ),
    ]
