# Generated by Django 2.2.16 on 2021-05-25 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0145_impactdataandtemplateactivitylog'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='project_status',
            field=models.FloatField(default=0, max_length=31, null=True),
        ),
    ]
