# Generated by Django 2.2.16 on 2021-03-17 15:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0146_projectoutcome_projectoutcomedocument_projectoutcomestatus_projectoutput_projectoutputandoutcome_pro'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectoutputandoutcome',
            name='project_outcome',
        ),
        migrations.RemoveField(
            model_name='projectoutputandoutcome',
            name='project_output',
        ),
        migrations.AddField(
            model_name='projectoutcome',
            name='project_output_outcome',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='project.ProjectOutputAndOutcome'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectoutput',
            name='project_output_outcome',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='project.ProjectOutputAndOutcome'),
            preserve_default=False,
        ),
    ]
