# Generated by Django 2.2.16 on 2021-03-18 04:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0147_auto_20210317_2109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectoutput',
            name='scheduled_date',
            field=models.DateField(null=True),
        ),
    ]
