# Generated by Django 2.2.16 on 2021-03-25 04:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0150_auto_20210319_1613'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectoutcome',
            name='actual_outcome',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='projectoutcome',
            name='planned_outcome',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='projectoutput',
            name='actual_output',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='projectoutput',
            name='planned_output',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
    ]
