# Generated by Django 2.2.16 on 2021-04-06 10:38

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0151_auto_20210325_1022'),
    ]

    operations = [
        migrations.AddField(
            model_name='csvupload',
            name='is_custom_workflow',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='ImpactUploadStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('status', models.CharField(choices=[('NEW_REQUEST', 'NEW_REQUEST'), ('APPROVED', 'APPROVED'), ('REJECTED', 'REJECTED')], max_length=63)),
                ('comment', models.TextField(blank=True, null=True)),
                ('action_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.ProjectUser')),
                ('impact_upload', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.CSVUpload')),
                ('rule', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='project.ImpactWorkflowRule')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
