# Generated by Django 2.2.16 on 2021-04-07 05:41

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import geolibraries.models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0152_auto_20210406_1608'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectindicator',
            name='indicator_batch',
        ),
        migrations.CreateModel(
            name='IndicatorDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('document_file', models.FileField(max_length=10000, upload_to='', validators=[geolibraries.models.validate_file_extension])),
                ('doc_size', models.BigIntegerField(blank=True, null=True)),
                ('document_tag', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True)),
                ('path', models.TextField(default='')),
                ('indicator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.ProjectIndicator')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
