# Generated by Django 2.2.16 on 2021-04-09 15:44

from django.db import migrations, models
import geolibraries.models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0156_casestudydocuments_impactcasestudy'),
    ]

    operations = [
        migrations.AddField(
            model_name='impactcasestudy',
            name='is_key_case_study',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='impactcasestudy',
            name='logo',
            field=models.FileField(blank=True, max_length=10000, null=True, upload_to='', validators=[geolibraries.models.validate_file_extension]),
        ),
    ]
