# Generated by Django 2.2.16 on 2021-05-04 11:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0158_casestudyactivitylog'),
    ]

    operations = [
        migrations.AlterField(
            model_name='impactuploadstatus',
            name='status',
            field=models.CharField(choices=[('UNVERIFIED', 'UNVERIFIED'), ('APPROVED', 'APPROVED'), ('REJECTED', 'REJECTED')], max_length=63),
        ),
        migrations.AlterField(
            model_name='projectoutcomestatus',
            name='status',
            field=models.CharField(choices=[('UNVERIFIED', 'UNVERIFIED'), ('APPROVED', 'APPROVED'), ('REJECTED', 'REJECTED')], max_length=63),
        ),
        migrations.AlterField(
            model_name='projectoutputstatus',
            name='status',
            field=models.CharField(choices=[('UNVERIFIED', 'UNVERIFIED'), ('APPROVED', 'APPROVED'), ('REJECTED', 'REJECTED')], max_length=63),
        ),
    ]
