# Generated by Django 2.2.16 on 2021-05-12 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0160_impactdataandtemplateactivitylog'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectindicator',
            name='is_benificiary',
            field=models.BooleanField(default=False),
        ),
    ]
