# Generated by Django 2.2.16 on 2021-05-12 17:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0161_projectindicator_is_benificiary'),
    ]

    operations = [
        migrations.RenameField(
            model_name='projectindicator',
            old_name='is_benificiary',
            new_name='is_beneficiary',
        ),
    ]
