# Generated by Django 2.2.16 on 2021-05-21 11:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0162_auto_20210512_2307'),
    ]

    operations = [
        # migrations.DeleteModel(
        #     name='ImpactDataAndTemplateActivityLog',
        # ),
    ]
