# Generated by Django 2.2.16 on 2021-05-25 12:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0164_merge_20210521_1712'),
        ('project', '0146_project_project_status'),
    ]

    operations = [
    ]
