# Generated by Django 2.2.16 on 2021-05-27 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0165_merge_20210525_1743'),
    ]

    operations = [
        migrations.AddField(
            model_name='template',
            name='data_status',
            field=models.CharField(choices=[('Verified', 'Verified'), ('Unverified', 'Unverified')], default='Unverified', max_length=15),
        ),
    ]
