# Generated by Django 2.2.16 on 2021-06-04 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0168_milestone_position'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectindicator',
            name='outcome_status',
            field=models.CharField(choices=[('Verified', 'Verified'), ('Unverified', 'Unverified')], default='Unverified', max_length=15),
        ),
        migrations.AddField(
            model_name='projectindicator',
            name='output_status',
            field=models.CharField(choices=[('Verified', 'Verified'), ('Unverified', 'Unverified')], default='Unverified', max_length=15),
        ),
    ]
