# Generated by Django 2.2.16 on 2021-06-16 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0170_auto_20210615_1453'),
    ]

    operations = [
        migrations.AddField(
            model_name='disbursement',
            name='position',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='task',
            name='position',
            field=models.IntegerField(default=0),
        ),
    ]
