# Generated by Django 2.2.16 on 2021-06-17 12:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0171_auto_20210616_1510'),
    ]

    operations = [
        migrations.AddField(
            model_name='utilisation',
            name='position',
            field=models.IntegerField(default=0),
        ),
    ]
