# Generated by Django 2.2.16 on 2021-07-19 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0173_projectindicator_position'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='planned_disbursement_amount',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='project',
            name='total_disbursement_amount',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='project',
            name='total_utilised_amount',
            field=models.FloatField(blank=True, default=0),
        ),
    ]
