# Generated by Django 2.2 on 2021-10-04 11:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0175_delete_projectoutputoutcome'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disbursement',
            name='milestone',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Milestone'),
        ),
        migrations.AlterField(
            model_name='projectindicator',
            name='milestone',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Milestone'),
        ),
    ]
