# Generated by Django 2.2.16 on 2021-11-08 17:08

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import geolibraries.models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0056_auto_20210915_0614'),
        ('project', '0176_auto_20211004_1153'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bulkfiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('file_name', models.FileField(max_length=2048, upload_to='', validators=[geolibraries.models.validate_file_extension])),
                ('uploaded', models.DateTimeField(auto_now_add=True)),
                ('template_name', models.CharField(max_length=127)),
                ('template_desc', models.CharField(max_length=1277)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BulkUpload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('file_name', models.FileField(max_length=2048, upload_to='', validators=[geolibraries.models.validate_file_extension])),
                ('uploaded', models.DateTimeField(auto_now_add=True)),
                ('template_name', models.CharField(max_length=127)),
                ('batch_id', models.CharField(blank=True, max_length=63, null=True)),
                ('activated', models.BooleanField(default=False)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Client')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
