# Generated by Django 2.2.16 on 2021-11-09 10:36

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0177_bulkfiles_bulkupload'),
    ]

    operations = [
        migrations.AddField(
            model_name='bulkupload',
            name='errors',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
        ),
    ]
