# Generated by Django 2.2 on 2021-11-18 05:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0179_projectlocation_state_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectlocation',
            name='state_name',
        ),
    ]
