# Generated by Django 2.2 on 2021-11-20 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0181_auto_20211118_1724'),
    ]

    operations = [
        migrations.AddField(
            model_name='casestudyactivitylog',
            name='object_id',
            field=models.CharField(max_length=191, null=True),
        ),
        migrations.AddField(
            model_name='disbursementactivitylog',
            name='object_id',
            field=models.CharField(max_length=191, null=True),
        ),
        migrations.AddField(
            model_name='impactdataandtemplateactivitylog',
            name='object_id',
            field=models.CharField(max_length=191, null=True),
        ),
        migrations.AddField(
            model_name='indicatoractivitylog',
            name='object_id',
            field=models.CharField(max_length=191, null=True),
        ),
        migrations.AddField(
            model_name='milestoneactivitylog',
            name='object_id',
            field=models.CharField(max_length=191, null=True),
        ),
        migrations.AddField(
            model_name='taskactivitylog',
            name='object_id',
            field=models.CharField(max_length=191, null=True),
        ),
        migrations.AddField(
            model_name='utilisationactivitylog',
            name='object_id',
            field=models.CharField(max_length=191, null=True),
        ),
    ]
