# Generated by Django 2.2 on 2021-12-09 13:30

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0183_auto_20211208_1717'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectindicator',
            name='location',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True),
        ),
    ]
