# Generated by Django 2.2 on 2021-12-20 15:56

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0185_projectmca'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectIndicatorLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('location', django.contrib.postgres.fields.jsonb.JSONField(default=[])),
                ('area', models.CharField(default='', max_length=256, null=True)),
                ('city', models.CharField(default='', max_length=256, null=True)),
                ('state', models.CharField(default='', max_length=256, null=True)),
                ('country', models.CharField(default='', max_length=256, null=True)),
                ('latitude', models.FloatField(default=0, max_length=31, null=True)),
                ('longitude', models.FloatField(default=0, max_length=31, null=True)),
                ('indicator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.ProjectIndicator')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
