# Generated by Django 2.2 on 2021-12-21 04:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0186_projectindicatorlocation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectindicator',
            name='location',
        ),
    ]
