# Generated by Django 2.0.5 on 2019-11-17 09:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0003_auto_20191117_1428'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientfeaturepermission',
            name='feature',
        ),
        migrations.RemoveField(
            model_name='projectfeaturepermission',
            name='feature',
        ),
    ]
