# Generated by Django 2.0.5 on 2019-09-19 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_user_profile_picture'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='status',
            field=models.CharField(choices=[('INVITED', 'INVITED'), ('ACTIVE', 'ACTIVE'), ('DISABLED', 'DISABLED')], default='INVITED', max_length=63),
        ),
    ]
