# Generated by Django 2.0.5 on 2019-09-19 11:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('domainlibraries', '0010_auto_20190912_1114'),
        ('users', '0005_user_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='application_role',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='domainlibraries.ApplicationRole'),
        ),
    ]
