# Generated by Django 2.0.5 on 2020-02-12 08:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ngo', '0006_auto_20200207_1219'),
        ('users', '0007_auto_20190926_1633'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='ngo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='ngo.NGOPartner'),
        ),
    ]
