# Generated by Django 2.0.5 on 2020-02-20 13:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_user_ngo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='ngo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ngo.NGOPartner'),
        ),
    ]
