# Generated by Django 2.2.16 on 2021-06-22 14:07

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0012_useractivitylog'),
    ]

    operations = [
        migrations.AddField(
            model_name='useractivitylog',
            name='clients_changed',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
        ),
        migrations.AddField(
            model_name='useractivitylog',
            name='plants_changed',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
        ),
        migrations.AddField(
            model_name='useractivitylog',
            name='projects_changed',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
        ),
    ]
