# Generated by Django 2.2 on 2021-11-20 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0013_auto_20210622_1407'),
    ]

    operations = [
        migrations.AddField(
            model_name='useractivitylog',
            name='object_id',
            field=models.CharField(max_length=191, null=True),
        ),
    ]
