# Generated by Django 2.0.5 on 2018-07-26 12:14

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(max_length=50, null=True)),
                ('country_id', models.AutoField(primary_key=True, serialize=False)),
                ('country_name', models.CharField(max_length=35, unique=True)),
            ],
            options={
                'db_table': 'country',
                'permissions': (('view_country', 'Can view country'),),
            },
        ),
        migrations.CreateModel(
            name='District',
            fields=[
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(max_length=50, null=True)),
                ('district_id', models.AutoField(primary_key=True, serialize=False)),
                ('district_name', models.CharField(max_length=35)),
            ],
            options={
                'db_table': 'district',
                'permissions': (('view_district', 'Can view district'),),
            },
        ),
        migrations.CreateModel(
            name='LocationCategory',
            fields=[
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(max_length=50, null=True)),
                ('location_category_id', models.AutoField(primary_key=True, serialize=False)),
                ('location_category',
                 models.CharField(choices=[('urban', 'Urban'), ('rural', 'Rural'), ('peri-urban', 'Peri-Urban')],
                                  max_length=10, unique=True)),
            ],
            options={
                'db_table': 'location_category',
                'permissions': (('view_locationcategory', 'Can view location category'),),
            },
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(max_length=50, null=True)),
                ('state_id', models.AutoField(primary_key=True, serialize=False)),
                ('state_name', models.CharField(max_length=35, unique=True)),
                ('country_name',
                 models.ForeignKey(db_column='country_name', on_delete=django.db.models.deletion.CASCADE,
                                   to='geolibraries.Country', to_field='country_name')),
            ],
            options={
                'db_table': 'state',
                'permissions': (('view_state', 'Can view state'),),
            },
        ),
        migrations.AddField(
            model_name='district',
            name='state_name',
            field=models.ForeignKey(db_column='state_name', on_delete=django.db.models.deletion.CASCADE,
                                    to='geolibraries.State', to_field='state_name'),
        ),
        migrations.AlterUniqueTogether(
            name='district',
            unique_together={('state_name', 'district_name')},
        ),
    ]
