# Generated by Django 2.2.16 on 2020-10-05 10:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('geolibraries', '0003_auto_20191227_1556'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='country',
            options={},
        ),
        migrations.AlterModelOptions(
            name='district',
            options={},
        ),
        migrations.AlterModelOptions(
            name='locationcategory',
            options={},
        ),
        migrations.AlterModelOptions(
            name='state',
            options={},
        ),
    ]
