# Generated by Django 2.0.5 on 2019-11-29 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('risk_management', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='risk',
            name='severity',
            field=models.SmallIntegerField(choices=[(0, 'LOW'), (1, 'HIGH'), (2, 'MEDIUM'), (3, 'CRITICAL')], default=0),
        ),
        migrations.AlterField(
            model_name='riskentry',
            name='risk_type',
            field=models.SmallIntegerField(choices=[(0, 'AUTO'), (1, 'MANUAL')], default=0),
        ),
        migrations.AlterField(
            model_name='riskentry',
            name='severity',
            field=models.SmallIntegerField(choices=[(0, 'LOW'), (1, 'HIGH'), (2, 'MEDIUM'), (3, 'CRITICAL')], default=0),
        ),
    ]
