# Generated by Django 2.0.5 on 2019-11-30 01:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('risk_management', '0002_auto_20191129_1601'),
    ]

    operations = [
        migrations.AddField(
            model_name='riskentry',
            name='comments',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='risk',
            name='severity',
            field=models.SmallIntegerField(choices=[(0, 'LOW'), (2, 'HIGH'), (1, 'MEDIUM'), (3, 'CRITICAL')], default=0),
        ),
        migrations.AlterField(
            model_name='riskentry',
            name='severity',
            field=models.SmallIntegerField(choices=[(0, 'LOW'), (2, 'HIGH'), (1, 'MEDIUM'), (3, 'CRITICAL')], default=0),
        ),
    ]
