# Generated by Django 2.0.5 on 2019-11-30 02:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('risk_management', '0003_auto_20191130_0706'),
    ]

    operations = [
        migrations.RenameField(
            model_name='riskvariables',
            old_name='content',
            new_name='display_name',
        ),
        migrations.AddField(
            model_name='riskvariables',
            name='variable_type',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='riskvariables',
            name='default_value',
            field=models.FloatField(default=0.0),
        ),
    ]
