# Generated by Django 2.0.5 on 2019-11-30 08:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('risk_management', '0004_auto_20191130_0753'),
    ]

    operations = [
        migrations.AlterField(
            model_name='riskentry',
            name='risk_type',
            field=models.SmallIntegerField(choices=[(0, 'AUTO'), (1, 'MANUAL')], default=1),
        ),
    ]
