# Generated by Django 2.0.5 on 2019-12-03 09:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('risk_management', '0005_auto_20191130_1332'),
    ]

    operations = [
        migrations.AddField(
            model_name='riskentry',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='risk_management.RiskCategory'),
        ),
    ]
