dbuser=$1
# dbuser=saikatdey
# echo $dbuser
# token=$2
# token="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6InNhaWthdGRAc2FoYWpzb2Z0LmNvbSIsImV4cCI6MTUyOTgzMjI4NywiZW1haWwiOiJzYWlrYXRkQHNhaGFqc29mdC5jb20ifQ.dkqCTvuNdOXQkH3zEkmDye9zO6BczNkrrXidyXWksKM"
# echo $token

cat > tmp.sql <<EOF
drop table if exists model_permissions;
create table model_permissions
(
	id serial primary key,
	model varchar(50),
	permission varchar(6) check (permission in ('view', 'change', 'add', 'delete')),
	role varchar(20) check (role in ('superadmin', 'csradmin', 'csrapprover', 'csruser')),
	unique (model, permission, role)
);
insert into model_permissions (role, model, permission) values
	('superadmin', 	'focusarea', 					'add'),
	('superadmin', 	'focusarea', 					'change'),
	('superadmin', 	'focusarea', 					'delete'),
	('superadmin', 	'focusarea', 					'view'),
	('csradmin', 	'focusarea', 					'view'),
	('csruser', 	'focusarea', 					'view'),
	('superadmin', 	'subfocusarea', 				'add'),
	('superadmin', 	'subfocusarea', 				'change'),
	('superadmin', 	'subfocusarea', 				'delete'),
	('superadmin', 	'subfocusarea', 				'view'),
	('csradmin', 	'subfocusarea', 				'view'),
	('csruser', 	'subfocusarea', 				'view'),
	('superadmin', 	'institution', 					'add'),
	('superadmin', 	'institution', 					'change'),
	('superadmin', 	'institution', 					'delete'),
	('superadmin', 	'institution', 					'view'),
	('csradmin', 	'institution', 					'view'),
	('csruser', 	'institution', 					'view'),
	('superadmin', 	'sdggoal', 						'add'),
	('superadmin', 	'sdggoal', 						'change'),
	('superadmin', 	'sdggoal', 						'delete'),
	('superadmin', 	'sdggoal', 						'view'),
	('csradmin', 	'sdggoal', 						'view'),
	('csruser', 	'sdggoal', 						'view'),
	('superadmin', 	'targetsegment', 				'add'),
	('superadmin', 	'targetsegment', 				'change'),
	('superadmin', 	'targetsegment', 				'delete'),
	('superadmin', 	'targetsegment', 				'view'),
	('csradmin', 	'targetsegment', 				'view'),
	('csruser', 	'targetsegment', 				'view'),
	('superadmin', 	'subtargetsegment', 			'add'),
	('superadmin', 	'subtargetsegment', 			'change'),
	('superadmin', 	'subtargetsegment', 			'delete'),
	('superadmin', 	'subtargetsegment', 			'view'),
	('csradmin', 	'subtargetsegment', 			'view'),
	('csruser', 	'subtargetsegment', 			'view'),
	('superadmin', 	'applicationrole', 				'add'),
	('superadmin', 	'applicationrole', 				'change'),
	('superadmin', 	'applicationrole', 				'delete'),
	('superadmin', 	'applicationrole', 				'view'),
	('csradmin', 	'applicationrole', 				'view'),
	('csruser', 	'applicationrole', 				'view'),
	('superadmin', 	'datatype',						'add'),
	('superadmin', 	'datatype',						'change'),
	('superadmin', 	'datatype',						'delete'),
	('superadmin', 	'datatype',						'view'),
	('csradmin', 	'datatype',						'view'),
	('csruser', 	'datatype',						'view'),
	('superadmin', 	'frequency', 					'add'),
	('superadmin', 	'frequency', 					'change'),
	('superadmin', 	'frequency', 					'delete'),
	('superadmin', 	'frequency', 					'view'),
	('csradmin', 	'frequency', 					'view'),
	('csruser', 	'frequency', 					'view'),
	('superadmin', 	'entitytype', 					'add'),
	('superadmin', 	'entitytype', 					'change'),
	('superadmin', 	'entitytype', 					'delete'),
	('superadmin', 	'entitytype', 					'view'),
	('csradmin', 	'entitytype', 					'view'),
	('csruser', 	'entitytype', 					'view'),
	('superadmin', 	'entity', 						'add'),
	('superadmin', 	'entity', 						'change'),
	('superadmin', 	'entity', 						'delete'),
	('superadmin', 	'entity', 						'view'),
	('csradmin', 	'entity', 						'view'),
	('csruser', 	'entity', 						'view'),
	('superadmin', 	'aggregatefunction', 			'add'),
	('superadmin', 	'aggregatefunction', 			'change'),
	('superadmin', 	'aggregatefunction', 			'delete'),
	('superadmin', 	'aggregatefunction',			'view'),
	('csradmin', 	'aggregatefunction', 			'view'),
	('csruser', 	'aggregatefunction', 			'view'),
	('superadmin', 	'documenttype', 				'add'),
	('superadmin', 	'documenttype', 				'change'),
	('superadmin', 	'documenttype', 				'delete'),
	('superadmin', 	'documenttype', 				'view'),
	('csradmin', 	'documenttype', 				'view'),
	('csruser', 	'documenttype', 				'view'),
	('superadmin', 	'documentclass', 				'add'),
	('superadmin', 	'documentclass', 				'change'),
	('superadmin', 	'documentclass', 				'delete'),
	('superadmin', 	'documentclass', 				'view'),
	('csradmin', 	'documentclass', 				'view'),
	('csruser', 	'documentclass', 				'view'),
	('superadmin', 	'csrcompliancechecklist', 		'add'),
	('superadmin', 	'csrcompliancechecklist', 		'change'),
	('superadmin', 	'csrcompliancechecklist', 		'delete'),
	('superadmin', 	'csrcompliancechecklist', 		'view'),
	('csradmin', 	'csrcompliancechecklist', 		'view'),
	('csruser', 	'csrcompliancechecklist', 		'view'),
	('superadmin', 	'ngoselectionchecklist', 		'add'),
	('superadmin', 	'ngoselectionchecklist', 		'change'),
	('superadmin', 	'ngoselectionchecklist', 		'delete'),
	('superadmin', 	'ngoselectionchecklist', 		'view'),
	('csradmin', 	'ngoselectionchecklist', 		'view'),
	('csruser', 	'ngoselectionchecklist', 		'view'),
	('superadmin', 	'country', 						'add'),
	('superadmin', 	'country', 						'change'),
	('superadmin', 	'country', 						'delete'),
	('superadmin', 	'country', 						'view'),
	('csradmin', 	'country', 						'view'),
	('csruser', 	'country', 						'view'),
	('superadmin', 	'state', 						'add'),
	('superadmin', 	'state', 						'change'),
	('superadmin', 	'state', 						'delete'),
	('superadmin', 	'state', 						'view'),
	('csradmin', 	'state', 						'view'),
	('csruser', 	'state', 						'view'),
	('superadmin', 	'district', 					'add'),
	('superadmin', 	'district', 					'change'),
	('superadmin', 	'district', 					'delete'),
	('superadmin', 	'district', 					'view'),
	('csradmin', 	'district', 					'view'),
	('csruser', 	'district', 					'view'),
	('superadmin', 	'locationcategory', 			'add'),
	('superadmin', 	'locationcategory', 			'change'),
	('superadmin', 	'locationcategory', 			'delete'),
	('superadmin', 	'locationcategory', 			'view'),
	('csradmin', 	'locationcategory', 			'view'),
	('csruser', 	'locationcategory', 			'view'),
	('superadmin', 	'company', 						'add'),
	('superadmin', 	'company', 						'change'),
	('superadmin', 	'company', 						'delete'),
	('superadmin', 	'company', 						'view'),
	('csradmin', 	'company', 						'view'),
	('csradmin', 	'company', 						'change'),
	('csruser', 	'company', 						'view'),
	('superadmin', 	'companymarketingasset', 		'add'),
	('superadmin', 	'companymarketingasset', 		'change'),
	('superadmin', 	'companymarketingasset', 		'delete'),
	('superadmin', 	'companymarketingasset', 		'view'),
	('csradmin', 	'companymarketingasset', 		'view'),
	('csradmin', 	'companymarketingasset', 		'change'),
	('csruser', 	'companymarketingasset', 		'view'),
	('csradmin', 	'companydocument', 				'add'),
	('csradmin', 	'companydocument', 				'change'),
	('csradmin', 	'companydocument', 				'delete'),
	('csradmin', 	'companydocument', 				'view'),
	('csruser', 	'companydocument', 				'view'),
	('csradmin', 	'companycsrcompliancechecklist','add'),
	('csradmin', 	'companycsrcompliancechecklist','change'),
	('csradmin', 	'companycsrcompliancechecklist','delete'),
	('csradmin', 	'companycsrcompliancechecklist','view'),
	('csruser', 	'companycsrcompliancechecklist','view'),
	('csradmin', 	'companyngoselectionchecklist', 'add'),
	('csradmin', 	'companyngoselectionchecklist', 'change'),
	('csradmin', 	'companyngoselectionchecklist', 'delete'),
	('csradmin', 	'companyngoselectionchecklist', 'view'),
	('csruser', 	'companyngoselectionchecklist', 'view'),
	('csradmin', 	'project', 						'add'),
	('csradmin', 	'project', 						'change'),
	('csradmin', 	'project', 						'delete'),
	('csradmin', 	'project', 						'view'),
	('csruser', 	'project', 						'view'),
	('csradmin', 	'projectentitydataformat', 		'add'),
	('csradmin', 	'projectentitydataformat', 		'change'),
	('csradmin', 	'projectentitydataformat', 		'delete'),
	('csradmin', 	'projectentitydataformat', 		'view'),
	('csruser', 	'projectentitydataformat', 		'view'),
	('csradmin', 	'projectoutput', 				'add'),
	('csradmin', 	'projectoutput', 				'change'),
	('csradmin', 	'projectoutput', 				'delete'),
	('csradmin', 	'projectoutput', 				'view'),
	('csruser', 	'projectoutput', 				'view'),
	('csradmin', 	'projectneoutputdata', 			'add'),
	('csradmin', 	'projectneoutputdata', 			'change'),
	('csradmin', 	'projectneoutputdata', 			'delete'),
	('csradmin', 	'projectneoutputdata', 			'view'),
	('csruser', 	'projectneoutputdata', 			'view'),
	('csradmin', 	'projectoutcome', 				'add'),
	('csradmin', 	'projectoutcome', 				'change'),
	('csradmin', 	'projectoutcome', 				'delete'),
	('csradmin', 	'projectoutcome', 				'view'),
	('csruser', 	'projectoutcome', 				'view'),
	('csradmin', 	'csvupload', 					'add'),
	('csradmin', 	'csvupload', 					'change'),
	('csradmin', 	'csvupload', 					'delete'),
	('csradmin', 	'csvupload', 					'view'),
	('csruser', 	'csvupload', 					'view')
;
select role, permission, count(1) from model_permissions group by role, permission order by 1, 2;
select model, count(1) from model_permissions group by model order by 1;
EOF

psql -d core -U $dbuser -f tmp.sql
echo "select role||':'||permission||'_'||model from model_permissions order by id" | psql -d core -U $dbuser -t | sed '/^$/d' | sed 's/ //g' > tmp.sql

while read line
do
	role=`echo $line | cut -d":" -f 1`
	echo $role
	perm=`echo $line | cut -d":" -f 2`
	echo $perm
	# curl -X PUT -H "authorization: JWT $token" -H 'Content-Type: application/json' -H 'Accept: application/json' 'http://localhost:8000/sattva/programs/setgrpperm/group/'$role'/permission/'$perm'/'
	curl -X PUT -H 'Content-Type: application/json' -H 'Accept: application/json' 'http://localhost:8000/sattva/programs/setgrpperm/group/'$role'/permission/'$perm'/'
	echo ""
done < tmp.sql
