# Generated by Django 2.0.5 on 2020-02-06 06:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ngo', '0002_auto_20200206_1220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ngopartner',
            name='about',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='ngopartner',
            name='address',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='ngopartner',
            name='annual_budget',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='ngopartner',
            name='awards',
            field=models.CharField(blank=True, default='', max_length=1027, null=True),
        ),
        migrations.AlterField(
            model_name='ngopartner',
            name='company_type',
            field=models.CharField(blank=True, default='', max_length=127, null=True),
        ),
        migrations.AlterField(
            model_name='ngopartner',
            name='employee_count',
            field=models.IntegerField(blank=True, default=1, null=True),
        ),
        migrations.AlterField(
            model_name='ngopartner',
            name='experience',
            field=models.IntegerField(blank=True, default=1, null=True),
        ),
        migrations.AlterField(
            model_name='ngopartner',
            name='state',
            field=models.CharField(blank=True, default='', max_length=63, null=True),
        ),
        migrations.AlterField(
            model_name='ngopartner',
            name='website_url',
            field=models.CharField(blank=True, default='', max_length=1024, null=True),
        ),
    ]
