# Generated by Django 2.0.5 on 2020-02-06 10:37

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ngo', '0003_auto_20200206_1221'),
    ]

    operations = [
        migrations.CreateModel(
            name='NGOSDGGoals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('sdg_goal_name', models.CharField(blank=True, max_length=255, null=True)),
                ('sdg_goal', django.contrib.postgres.fields.jsonb.JSONField(default=[], null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='ngopartner',
            name='key_funders',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ngopartner',
            name='key_work',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ngosdggoals',
            name='ngo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ngo.NGOPartner'),
        ),
    ]
