# Generated by Django 2.0.5 on 2020-02-07 06:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ngo', '0004_auto_20200206_1607'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ngopartner',
            name='key_funders',
        ),
        migrations.RemoveField(
            model_name='ngopartner',
            name='key_work',
        ),
    ]
