# Generated by Django 2.0.5 on 2020-09-10 03:30

from django.db import migrations, models
import geolibraries.models


class Migration(migrations.Migration):

    dependencies = [
        ('ngo', '0007_ngopartner_clients'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ngopartner',
            name='logo',
            field=models.FileField(blank=True, null=True, upload_to='', validators=[geolibraries.models.validate_file_extension]),
        ),
    ]
